/* =========================================================== Content Button =========================================================== */

/*< ---------------------------------------------------------- Main >*/
.contentButton-main {

	min-width: 201px;

	align-items: flex-start;
	align-self: auto;

	background-color: rgba(70, 70, 70, 1);

	flex-direction: row;
	flex-grow: 1;
	flex-shrink: 0;

	/* top - right - bottom - left */
	border-radius: 0px 4px 0px 0px;
}

.contentButton-main:hover {

	background-color: rgba(88, 88, 88, 1);
}


/*< ---------------------------------------------------------- Label >*/
.contentButton-label {
	
	color: white;
	
	height: 30px;
	
	font-size: 17.5px;

	flex-shrink: 0;
	
	-unity-font-definition: url('project:/Assets/Data/Fonts/Inter/asset/Inter-Medium-Static-SDF.asset');
	-unity-text-align: middle-left;

	letter-spacing: -2px;
	word-spacing: 11px;

	white-space: nowrap;

	/* top - right - bottom - left */
	margin: 2.5px 0px 0px 12px;
}


/*< ---------------------------------------------------------- Icon >*/
.contentButton-icon {

	align-self: auto;

	flex-shrink: 0;
	flex-direction: row;
}