/* =========================================================== Content Button =========================================================== */

/*< ---------------------------------------------------------- Main >*/
.contentButton_Main {

	align-items: flex-start;
	align-self: auto;

	background-color: rgba(70, 70, 70, 1);

	flex-direction: row;
	flex-grow: 1;
	flex-shrink: 0;

	justify-content: space-between;

	/* top - right - bottom - left */
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 0px 4px 0px 0px;
}

.contentButton_Main:hover {

	background-color: rgba(88, 88, 88, 1);
}


/*< ---------------------------------------------------------- Title Label >*/
.contentButton_Title_Label {
	
	color: white;
	
	height: 30px;
	
	font-size: 17.5px;
	
	-unity-font-definition: url('project:/Assets/Data/Fonts/Inter/asset/Inter-Medium-Static-SDF.asset');
	-unity-text-align: middle-left;

	letter-spacing: -2px;
	word-spacing: 11px;

	/* top - right - bottom - left */
	margin: 2.5px 0px 0px 12px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 0px 0px 0px 0px;
}


/*< ---------------------------------------------------------- Icon Image >*/
.contentButton_Icon_Image {

	align-self: auto;

	flex-shrink: 0;
	flex-direction: row;

	/* top - right - bottom - left */
	padding: 0px 0px 0px 0px;
}