/* =========================================================== Folder =========================================================== */

/*< ---------------------------------------------------------- Main >*/
.folder_Main {
	
	background-color: rgba(51, 51, 51, 1);

	/* top - right - bottom - left */
	margin: 0px 5px 5px 5px;
	border-radius: 4px 4px 4px 4px;
}


/* =========================================================== Expand Button =========================================================== */

.folder_ExpandFolder_Button {
	
	align-self: center;
	
	height: 19px;
	width: 19px;

	flex-shrink: 0;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 2px;

	-unity-background-image-tint-color: rgba(255, 255, 255, 0.35);
}

.folder_Closed
.folder_ExpandFolder_Button {
	
	/* top - right - bottom - left */
	margin: 0px 0px 0px 2px;
}

.folder_ExpandFolder_Button:hover {

	-unity-background-image-tint-color: white;
}

.folder_ExpandFolder_Button:hover
.background-highlighter {
	
	align-self: center;
	
	background-color: rgba(255, 255, 255, 0.133);

	height: 17.5px;
	width: 17.5px;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	border-radius: 3px 3px 3px 3px;
}

.folder_Closed
.folder_ExpandFolder_Button:hover
.background-highlighter {
	
	/* top - right - bottom - left */
	margin: 1px 0px 0px 0px;
}


/* =========================================================== Title =========================================================== */

/*< ---------------------------------------------------------- Container >*/
.folder_Title_Container {
	
	height: 30px;

	flex-direction: row;

	/* top - right - bottom - left */
	border-radius: 4px 4px 0px 0px;
}

.folder_Closed
.folder_Title_Container {
	
	border-radius: 4px 4px 4px 4px;
}


/*< ---------------------------------------------------------- Text Field >*/
.folder_Title_TextField {
	
	height: 25px;

	flex-grow: 1;
	flex-shrink: 0;

	white-space: nowrap;

	/* top - right - bottom - left */
	margin: 2.5px 0px 0px 3px;

	--unity-selection-color: rgba(49, 132, 206, 0.65); /*0.65*/
	--unity-cursor-color: rgba(180, 180, 180, 1);
}

.folder_Title_TextField
.text-field-input {
	
	cursor: text;
	
	flex-grow: 1;

	-unity-overflow-clip-box: content-box;
	-unity-text-align: middle-left;

	--unity-sync-text-editor: true;
}

.folder_Title_TextField
.text-field-input.pseudo-focus  {

	overflow: visible;

	/* top - right - bottom - left */
	margin: 0px 0px 0px -4.5px;
}

.folder_Title_TextField
.text-field-element {
	
	color: white;
	cursor: text;

	font-size: 16px;

	flex-grow: 1;
	flex-shrink: 0;
	
	-unity-font-definition: url('project:/Assets/Data/Fonts/Inter/asset/Inter-Medium-Dynamic-SDF.asset');

	letter-spacing: 0.3px;

	/* top - right - bottom - left */
	border-radius: 4px 4px 4px 4px;
}

.folder_Title_TextField
.text-field-input.pseudo-focus
.text-field-element {
	
	background-color: rgba(32, 32, 32, 1);
	border-color: rgba(58, 121, 187, 1);
	
	/* top - right - bottom - left */
	padding: 0px 4px 0px 4px;
	border-width: 0.5px 0.5px 0.5px 0.5px;
}


/* =========================================================== Content =========================================================== */

/*< ---------------------------------------------------------- Container >*/
.folder_ContentContainer {

}