/*< -------------------- Common -------------------- >*/
.integrant_ContentButton_Main_Box {

	background-color: rgba(70, 70, 70, 1);

	flex-direction: row;
	flex-grow: 0;
	flex-shrink: 0;
	justify-content: flex-end;

	/* top - right - bottom - left */
	padding: 0px 0px 1px 23px;
	border-width: 0px 0px 0px 0px;
}

.integrant_ContentButton_Main_Box:hover {

	background-color: rgba(88, 88, 88, 1);
}


/*< -------------------- Content Button -------------------- >*/
.integrant_ContentButton_Label {
	
	height: 30px;

	-unity-text-align: middle-left;

	font-size: 17px;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 1px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 0px 0px 0px 0px;
}

.integrant_ContentButton_AddEntry_Image,
.integrant_ContentButton_AddCondition_Image,
.integrant_ContentButton_AddMessage_Image {

	height: 30px;
	width: 30px;

	align-self: flex-end;
	flex-direction: row;
	flex-shrink: 0;

	/* top - right - bottom - left */
	margin: 0px 13.5px 0px 10.5px;
	padding: 2.5px 0px 0px 0px;
}

.integrant_ContentButton_AddEvent_Image {
	height: 30px;
	width: 32px;

	align-self: flex-end;
	flex-direction: row;
	flex-shrink: 0;

	/* top - right - bottom - left */
	margin: 0px 13.5px 0px 10.5px;
	padding: 1.5px 0px 0px 0px;
}