/* ----------------------------------------------------------- Common ----------------------------------------------------------- */

/*< -------------------- Title Box -------------------- >*/
.segment_Common_Title_Box {

	flex-direction: row;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border-width: 1px 1px 2px 1px;
}

/*< -------------------- Title Label -------------------- >*/
.segment_Common_Title_Label {

	color: white;

	align-self: Center;

	font-size: 18px;

	/* top - right - bottom - left */
	margin: 2px auto 0px 0px;
	padding: 0px 2px 0px 9px;
}

/*< -------------------- Title Enum Field -------------------- >*/
.segment_Common_Title_EnumField {

	/* top - right - bottom - left */
	margin: 2px 0px 0px 0px;
	padding: 0px 6px 0px 0px;
}

.segment_Common_Title_EnumField
.unity-enum-field__input {

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 0px 3px 0px 8px;
	border-width: 0px 0px 0px 0px;
}

.segment_Common_Title_EnumField
.unity-enum-field__input
.unity-enum-field__text {

	font-size: 14px;
}

.segment_Common_Title_EnumField
.unity-enum-field__input
.unity-enum-field__arrow {

	height: 19px;
	width: 19px;
	
	/* top - right - bottom - left */
	margin: 0.5px 0px 0px 3.5px;
	padding: 0px 0px 0px 0px;
}

/*< -------------------- Title Expand Button -------------------- >*/
.segment_Common_ExpandSegment_Button {

	background-color: rgba(88, 88, 88, 1);

	height: 24px;
	width: 24px;

	font-size: 13px;

	/* top - right - bottom - left */
	margin: 2px 4px 0px 0px;
	padding: 0px 6px 0px 0px;

	border-width: 0px;
}

.segment_Common_ExpandSegment_Button:hover {

	background-color: rgba(115, 115, 115, 1);
}


/* ----------------------------------------------------------- Condition Segement ----------------------------------------------------------- */
.segment_Condition_Main_Box {

	/* top - right - bottom - left */
	border-width: 0px 0px 0px 0px;
}

.segment_Condition_Title_Box {

	background-color: rgba(180, 138, 103, 1);
}

.segment_Condition_Content_Box {

	overflow: visible;

	flex-direction: column;
	flex-grow: 0;
	flex-shrink: 0;

	/* top - right - bottom - left */
	margin: 6px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
}


/* ----------------------------------------------------------- Event Segement ----------------------------------------------------------- */
.segment_Event_Main_Box {

	/* top - right - bottom - left */
	border-width: 0px 0px 0px 0px;
}

.segment_Event_Title_Box {

	background-color: rgba(170, 82, 97, 1);
}

.segment_Event_Content_Box {

	flex-direction: column;
	flex-grow: 0;
	flex-shrink: 0;

	/* top - right - bottom - left */
	margin: 0px 0px -1px 0px;
	border-width: 0px 0px 0px 0px;
}