/*< -------------------- Common -------------------- >*/
.segment_TitleBox_Common {

	flex-direction: row;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border-width: 1px 1px 2px 1px;
}

.segment_Title_Label {

	color: white;

	align-self: Center;

	font-size: 18px;

	/* top - right - bottom - left */
	margin: 2px auto 0px 0px;
	padding: 0px 2px 0px 9px;
}

/*< -------------------- Expand Button -------------------- >*/
.segment_ExpandSegment_Button {

	background-color: rgba(88, 88, 88, 1);

	height: 24px;
	width: 24px;

	font-size: 13px;

	/* top - right - bottom - left */
	margin: 2px 4px 0px 0px;
	padding: 0px 6px 0px 0px;

	border-width: 0px;
}

.segment_ExpandSegment_Button:hover {
	background-color: rgba(115, 115, 115, 1);
}


/*< -------------------- Title Enum Field -------------------- >*/
.segment_TitleEnum_EnumField {

	/* top - right - bottom - left */
	margin: 2px 0px 0px 0px;
	padding: 0px 6px 0px 0px;
}

.segment_TitleEnum_EnumField
.unity-enum-field__input {

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 0px 3px 0px 8px;
	border-width: 0px 0px 0px 0px;
}

.segment_TitleEnum_EnumField
.unity-enum-field__input
.unity-enum-field__text {

	font-size: 14px;
}

.segment_TitleEnum_EnumField
.unity-enum-field__input
.unity-enum-field__arrow {

	height: 19px;
	width: 19px;
	
	/* top - right - bottom - left */
	margin: 0.5px 0px 0px 3.5px;
	padding: 0px 0px 0px 0px;
}


/*< -------------------- Image Preview -------------------- >*/
.segment_TitleBox_DualPortraits {

	background-color: rgba(116, 150, 98, 1);
}

.segment_DualPortraits_ContentBox {

	background-color: rgba(51, 51, 51, 1);

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
}

.segment_DualPortraits_ImagesBox {

	background-color: rgba(55, 55, 55, 1);
	border-color: rgba(14, 14, 14, 0.667);

	flex-direction: row;

	/* top - right - bottom - left */
	margin: 6.5px 3.5px 7.5px 3.5px;
	padding: 0px 0px 0px 0px;
	border-width: 1.75px 1.75px 1.75px 1.75px;
	border-radius: 4px 4px 4px 4px;
}

.segment_DualPortraits_Images {

	height: 140px;
	width: 150px;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

.segment_DualPortraits_Image_L {

	margin-right: auto;
}

.segment_DualPortraits_Image_R {

	margin-left: auto;
}

.segment_DualPortraits_ObjectFieldsBox {

	background-color: rgba(0, 0, 0, 0);

	height: auto;

	flex-direction: row;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
}

.segment_DualPortraits_ObjectFields {

	border-color: rgba(29, 29, 29, 1);

	max-width: 170px;

	height: 30px;
	width: auto;

	/* top - right - bottom - left */
	padding: 0px 0px 0px 0px;
	border-width: 2.5px 2.5px 2.5px 2.5px;
}

.segment_DualPortraits_ObjectField_L {

	/* top - right - bottom - left */
	margin: -2px auto 6px 3.5px;
}

.segment_DualPortraits_ObjectField_R {

	/* top - right - bottom - left */
	margin: -2px 3.5px 6px auto;
}

.segment_DualPortraits_ObjectFields 
.unity-object-field__input {

	/* top - right - bottom - left */
	border-width: 0px 0px 0px 0px;
	border-radius: 0px 0px 0px 0px;
}

/*<-- Object field's displaying image's style. -->*/
.segment_DualPortraits_ObjectField_L 
.unity-object-field__input 
.unity-object-field-display 
.unity-object-field-display__icon,

.segment_DualPortraits_ObjectField_R 
.unity-object-field__input 
.unity-object-field-display 
.unity-object-field-display__icon {

	max-height: 17px;
	max-width: 20px;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 4px;
	padding: 0px 0px 0px 3px;
}

/*<-- Object field's displaying label's style. -->*/
.segment_DualPortraits_ObjectField_L 
.unity-object-field__input 
.unity-object-field-display 
.unity-object-field-display__label,

.segment_DualPortraits_ObjectField_R 
.unity-object-field__input 
.unity-object-field-display 
.unity-object-field-display__label {

	font-size: 16px;

	align-self: Center;

	/* top - right - bottom - left */
	margin: 1px 6px 0px 6px;
	padding: 0px 0px 0px 0px;
}


/*< -------------------- Dialogue -------------------- >*/
.segment_TitleBox_Dialogue {

	background-color: rgba(52, 124, 143, 1);
}

.segment_Dialogue_ContentBox {

	background-color: rgba(40, 40, 40, 1);

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
}

.segment_Dialogue_Character_ObjectField {

	min-height: 30px;
	height: auto;
	width: auto;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
}

.segment_Dialogue_Character_ObjectField
.unity-object-field__input {

	/* top - right - bottom - left */
	border-width: 0px 0px 0px 0px;
	border-radius: 0px 0px 0px 0px;
}

.segment_Dialogue_Character_ObjectField 
.unity-object-field__input 
.unity-object-field-display 
.unity-object-field-display__label {

	font-size: 16px;

	align-self: Center;

	/* top - right - bottom - left */
	margin: 3px 0px 0px 6px;
	padding: 0px 1px 0px 0px;
}

.segment_Dialogue_Character_ObjectField 
.node_ObjectField_Icon {

	height: 21px;
	width: 21px;

	/* top - right - bottom - left */
	margin: 6px 0px 0px 0px;
	padding: 0px 0px 0px 2px;
}

.segment_Dialogue_AudioClip_ObjectField {

	min-height: 30px;
	height: auto;
	width: auto;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
}

.segment_Dialogue_AudioClip_ObjectField
.unity-object-field__input {
	
	/* top - right - bottom - left */
	border-width: 0px 0px 0px 0px;
	border-radius: 0px 0px 0px 0px;
}

.segment_Dialogue_AudioClip_ObjectField 
.unity-object-field__input 
.unity-object-field-display 
.unity-object-field-display__label {

	font-size: 16px;

	align-self: Center;

	/* top - right - bottom - left */
	margin: 2px 0px 0px 6px;
	padding: 0px 1px 0px 0px;
}

.segment_Dialogue_First_Textline_TextField {
	
	border-color: rgba(58, 121, 187, 1);

	min-height: 30px;
	height: auto;
	width: auto;

	white-space: normal;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
}

.segment_Dialogue_First_Textline_TextField:focus {

	/* top - right - bottom - left */
	border-width: 2px 2px 2px 2px;
	border-radius: 0px 0px 0px 0px;
}

.segment_Dialogue_First_Textline_TextField
.unity-text-field__input {
	
	font-size: 16px;

	align-self: flex-start;

	/* top - right - bottom - left */
	margin: 4px 0px 3px 6px;
	padding: 0px 7px 0px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 0px 0px 0px 0px;
}

.segment_Dialogue_First_Textline_TextField:focus 
.unity-text-field__input {
	
	/* top - right - bottom - left */
	margin: 2px 0px 3px 6px;
}

.segment_Dialogue_First_Textline_TextField:focus
.node_TextField_Icon {

	/* top - right - bottom - left */
	margin: 2px 0px 0px -2px;
}

.segment_Dialogue_SecondContentBox {

	background-color: rgba(40, 40, 40, 1);

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
}

.segment_Dialogue_SecondLineTriggerType_CellBox {
	
	background-color: rgba(51, 51, 51, 1);

	height: 30px;
	width: auto;
	
	align-items: stretch;
	align-self: stretch;

	flex-direction: row;
	flex-grow: 0;
	flex-shrink: 0;

	/* top - right - bottom - left */
	margin: 3px 5px 0px 0px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 0px 0px 0px 0px;
}

.segment_Dialogue_SecondLineTriggerType_Label {

	font-size: 15px;

	-unity-font-style: bold;

	align-self: Center;

	/* top - right - bottom - left */
	margin: 0px 0px 1px 15px;
	padding: 0px 0px 0px 0px;
}

.segment_Dialogue_SecondLineTriggerType_EnumField {

	height: auto;
	width: auto;

	align-self: auto;
	
	flex-direction: row;
	flex-grow: 1;
	flex-shrink: 0;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 160px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 3px 3px 3px 3px;
}

.segment_Dialogue_SecondLineTriggerType_EnumField
.unity-enum-field__input {

	flex-grow: 1;
	flex-shrink: 0;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 0px 4px 0px 8px;
	border-width: 0px 0px 0px 0px;
	border-radius: 0px 0px 0px 0px;
}

.segment_Dialogue_SecondLineTriggerType_EnumField
.unity-enum-field__input
.unity-enum-field__text {

	font-size: 16px;

	flex-grow: 1;
	flex-shrink: 0;

	/* top - right - bottom - left */
	margin: 1px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

.segment_Dialogue_SecondLineTriggerType_EnumField
.unity-enum-field__input
.unity-enum-field__arrow {

	height: 20px;
	width: 20px;
	
	/* top - right - bottom - left */
	margin: 0px 2px 1px 3.5px;
	padding: 0px 0px 0px 0px;
}

.segment_Dialogue_Duration_CellBox {

	background-color: rgba(51, 51, 51, 1);

	height: 30px;
	width: auto;
	
	align-items: stretch;
	align-self: stretch;

	flex-direction: row;
	flex-grow: 0;
	flex-shrink: 0;

	/* top - right - bottom - left */
	margin: 4px 5px 0px 0px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 0px 0px 0px 0px;
}

.segment_Dialogue_Duration_Label {

	font-size: 15px;

	-unity-font-style: bold;

	align-self: Center;

	flex-grow: 1;
	flex-shrink: 0;

	/* top - right - bottom - left */
	margin: 1px 0px 0px 15px;
	padding: 0px 0px 0px 0px;
}

.segment_Dialogue_Duration_FloatField {

	align-self: flex-end;

	flex-grow: 1;
	flex-shrink: 0;

	/* top - right - bottom - left */
	margin: 3px 83px 3px 190px;
	padding: 0px 0px 0px 0px;
}

.segment_Dialogue_Duration_FloatField
.unity-float-field__input {

	background-color: rgba(42, 42, 42, 1);

	font-size: 16px;

	align-items: stretch;
	align-self: auto;

	flex-grow: 1;
	flex-shrink: 0;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 1px 0px 0px 8px;
	border-width: 1px 1px 1px 1px;
	border-radius: 3px 3px 3px 3px;
}

.segment_Dialogue_Second_Textline_TextField {

	border-color: rgba(58, 121, 187, 1);

	min-height: 30px;
	height: auto;
	width: auto;

	white-space: normal;

	/* top - right - bottom - left */
	margin: 3px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
}

.segment_Dialogue_Second_Textline_TextField:focus {

	/* top - right - bottom - left */
	border-width: 2px 2px 2px 2px;
	border-radius: 0px 0px 0px 0px;
}

.segment_Dialogue_Second_Textline_TextField
.unity-text-field__input {
	
	font-size: 16px;

	align-self: flex-start;

	/* top - right - bottom - left */
	margin: 4px 0px 3px 6px;
	padding: 0px 7px 0px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 0px 0px 0px 0px;
}

.segment_Dialogue_Second_Textline_TextField:focus
.unity-text-field__input {
	
	/* top - right - bottom - left */
	margin: 2px 0px 3px 6px;
}

.segment_Dialogue_Second_Textline_TextField:focus
.node_TextField_Icon {

	/* top - right - bottom - left */
	margin: 2px 0px 0px -2px;
}

/*< -------------------- Conditions -------------------- >*/
.segment_TitleBox_Condition {

	background-color: rgba(180, 138, 103, 1);
}

.segment_Condition_MainBox {

	/* top - right - bottom - left */
	border-width: 0px 0px 0px 0px;
}

.segment_Condition_ContentBox {

	overflow: hidden;

	flex-direction: column;
	flex-grow: 0;
	flex-shrink: 0;

	/* top - right - bottom - left */
	margin: 0px 0px -1px 0px;
	border-width: 0px 0px 0px 0px;
}


/*< -------------------- Event -------------------- >*/
.segment_TitleBox_Event {

	background-color: rgba(170, 82, 97, 1);
}

.segment_Event_MainBox {

	/* top - right - bottom - left */
	border-width: 0px 0px 0px 0px;
}

.segment_Event_ContentBox {

	flex-direction: column;
	flex-grow: 0;
	flex-shrink: 0;

	/* top - right - bottom - left */
	margin: 0px 0px -1px 0px;
	border-width: 0px 0px 0px 0px;
}