/*< ---------------------------------------------------------- Helper Button Container >*/
.messageModifier-helperButton-container {

	align-items: center;

	flex-shrink: 0;
	flex-direction: row;

	justify-content: flex-end;
	
	/* top - right - bottom - left */
	margin: 0px 0px 2px 4px;
}


/*< ---------------------------------------------------------- Move Up Button >*/
.messageModifier-moveUp-button {

	align-self: center;

	height: 21px;
	width: 21px;

	flex-shrink: 0;

	/* top - right - bottom - left */
	margin: 3px 2px 0px 0px;
}

.messageModifier-moveUp-button:disabled {

	-unity-background-image-tint-color: rgba(255, 255, 255, 0.35);
}

.messageModifier-moveUp-button:enabled:hover
.background-highlighter {
	
	align-self: center;
	
	background-color: rgba(255, 255, 255, 0.133);

	height: 21px;
	width: 21px;

	/* top - right - bottom - left */
	border-radius: 4px;
}


/*< ---------------------------------------------------------- Move Down Button >*/
.messageModifier-moveDown-button {

	align-self: center;

	height: 21px;
	width: 21px;

	flex-shrink: 0;

	/* top - right - bottom - left */
	margin: 3px 0px 0px 0px;
}

.messageModifier-moveDown-button:disabled {

	-unity-background-image-tint-color: rgba(255, 255, 255, 0.35);
}

.messageModifier-moveDown-button:enabled:hover
.background-highlighter {
	
	align-self: center;
	
	background-color: rgba(255, 255, 255, 0.133);

	height: 21px;
	width: 21px;

	/* top - right - bottom - left */
	border-radius: 4px;
}


/*< ---------------------------------------------------------- Rename Button >*/
.messageModifier-rename-button {

	align-self: center;

	height: 24px;
	width: 24px;

	flex-shrink: 0;

	/* top - right - bottom - left */
	margin: 2.5px -2px 0px 0px;
}

.messageModifier-rename-button:disabled {
	
	-unity-background-image-tint-color: rgba(255, 255, 255, 0.35);
}

.messageModifier-rename-button:enabled:hover
.background-highlighter {
	
	align-self: center;
	
	background-color: rgba(255, 255, 255, 0.133);

	height: 21px;
	width: 21px;

	/* top - right - bottom - left */
	margin: 1px 0px 0px 0px;
	border-radius: 4px;
}


/*< ---------------------------------------------------------- Remove Button >*/
.messageModifier-remove-button {

	align-self: center;

	height: 27px;
	width: 26.5px;

	flex-shrink: 0;

	/* top - right - bottom - left */
	margin: 4px 2.5px 0px 0px;
}

.messageModifier-remove-button:disabled {

	-unity-background-image-tint-color: rgba(255, 255, 255, 0.35);
}

.messageModifier-remove-button:enabled:hover
.background-highlighter {
	
	align-self: center;
	
	background-color: rgba(255, 255, 255, 0.133);
	
	height: 21px;
	width: 21px;

	/* top - right - bottom - left */
	margin: 2.5px 0px 0px 0px;
	border-radius: 4px;
}


/*< ---------------------------------------------------------- Message Text Container >*/
.messageModifier-messageText-container {
	
	background-color: rgba(42, 42, 42, 1);

	/* top - right - bottom - left */
	margin: 0px 6px 6px 6px;
	border-radius: 4px;
}


/*< ---------------------------------------------------------- Message Text Label >*/
.messageModifier-messageText-label {
	
	color: rgba(210, 210, 210, 1);
	
	flex-shrink: 0;

	-unity-font-definition: url('project:/Assets/Data/Fonts/Inter/asset/Inter-Regular-Static-SDF.asset');
	
	white-space: nowrap;
	
	word-spacing: 9px;

	/* top - right - bottom - left */
	margin: 3px 0px 0px 6px;
}


/*< ---------------------------------------------------------- Message Text Field >*/
.messageModifier-messageText-field {
	
	background-color: rgba(32, 32, 32, 1);

	min-height: 27px;
	width: 456px;
	
	flex-shrink: 0;
	flex-direction: row;

	overflow: hidden;

	white-space: normal;

	/* top - right - bottom - left */
	margin: 3px 6px 6px 6px;
	border-radius: 4px;
	
	--unity-selection-color: rgba(61, 128, 223, 0.65);
	--unity-cursor-color: rgba(180, 180, 180, 1);
}

.messageModifier-messageText-field:hover {
	
	border-color: rgba(101, 101, 101, 1);

	/* top - right - bottom - left */
	border-width: 0.5px;
}

.messageModifier-messageText-field:focus {
	
	border-color: rgba(58, 121, 187, 1);

	/* top - right - bottom - left */
	border-width: 0.5px;
}

.messageModifier-messageText-field
.text-field-input {
	
	align-self: flex-start;

	cursor: text;
	
	flex-grow: 1;
	flex-direction: row;

	overflow: scroll;
	
	/* top - right - bottom - left */
	margin: 5px 4px 5px 1px;

	-unity-overflow-clip-box: content-box;
	-unity-text-align: middle-left;

	--unity-sync-text-editor: true;
}

.messageModifier-messageText-field:hover
.text-field-input,

.messageModifier-messageText-field:focus
.text-field-input {
	
	/* top - right - bottom - left */
	margin: 4.5px 4px 4.5px 1px;
}

.messageModifier-messageText-field
.text-field-multiline-container {
	
	flex-direction: column;

	flex-shrink: 0;

	overflow: scroll;
}

.messageModifier-messageText-field
.text-field-element {

	color: white;
	cursor: text;

	font-size: 13px;
	
	flex-grow: 1;
	flex-shrink: 0;

	-unity-font-definition: url('project:/Assets/Data/Fonts/Inter/asset/Inter-Medium-Dynamic-SDF.asset');
	
	letter-spacing: -0.25px;
	word-spacing: -2px;

	align-self: center;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
}

.messageModifier-messageText-field.text-field-empty
.text-field-element {
	
	color: rgba(81, 81, 81, 1);
}


/*< ---------------------------------------------------------- Message Text Image >*/
.messageModifier-messageText-image {

	height: 22px;
	width: 22px;

	align-self: flex-start;

	/* top - right - bottom - left */
	margin: 2.5px 0px 0px 2px;

	--unity-image-tint-color: white;
}

.messageModifier-messageText-field:hover
.messageModifier-messageText-image,

.messageModifier-messageText-field:focus
.messageModifier-messageText-image {

	/* top - right - bottom - left */
	margin: 2px 0px 0px 1px;
}

.messageModifier-messageText-field.text-field-empty
.messageModifier-messageText-image {

	--unity-image-tint-color: rgba(81, 81, 81, 1);
}


/*< ---------------------------------------------------------- Message Audio Container >*/
.messageModifier-messageAudio-container {
	
	background-color: rgba(42, 42, 42, 1);

	/* top - right - bottom - left */
	margin: 0px 6px 6px 6px;
	border-radius: 4px;
}


/*< ---------------------------------------------------------- Message Audio Label >*/
.messageModifier-messageAudio-label {
	
	color: rgba(210, 210, 210, 1);
	
	flex-shrink: 0;

	-unity-font-definition: url('project:/Assets/Data/Fonts/Inter/asset/Inter-Regular-Static-SDF.asset');
	
	white-space: nowrap;
	
	word-spacing: 9px;

	/* top - right - bottom - left */
	margin: 3px 0px 0px 6px;
}


/*< ---------------------------------------------------------- Message Audio Field >*/
.messageModifier-messageAudio-field {
	
	height: 27px;
	width: Auto;

	align-self: center;

	flex-grow: 1;
	flex-direction: row;

	overflow: hidden;

	-unity-overflow-clip-box: content-box;

	/* top - right - bottom - left */
	margin: 3px 6px 6px 6px;
	border-radius: 4px;
}

.messageModifier-messageAudio-field:hover {

	border-color: rgba(71, 71, 71, 1);

	/* top - right - bottom - left */
	border-width: 1px;
}

.messageModifier-messageAudio-field:focus {

	border-color: rgba(58, 121, 187, 1);

	/* top - right - bottom - left */
	border-width: 1px;
}

.messageModifier-messageAudio-field
.object-field-input {

	background-color: rgba(32, 32, 32, 1);
	border-color: rgba(32, 32, 32, 1);

	flex-basis: 0;
	flex-grow: 1;
	flex-shrink: 0;
	flex-direction: row;

	overflow: hidden;

	/* top - right - bottom - left */
	border-radius: 4px;
}

.messageModifier-messageAudio-field:hover
.object-field-input,

.messageModifier-messageAudio-field:focus
.object-field-input {

	/* top - right - bottom - left */
	margin: -1px -1.5px -1px -1.5px;
}

.messageModifier-messageAudio-field
.object-field-display {
	
	flex-basis: 0;
	flex-grow: 1;
	flex-shrink: 0;
	flex-direction: row;

	-unity-slice-top: 4;
	-unity-slice-right: 4;
	-unity-slice-bottom: 4;
	-unity-slice-left: 4;
}

.messageModifier-messageAudio-field
.object-field-display-label {

	color: white;

	align-self: Center;

	font-size: 13px;

	flex-basis: 0;
	flex-grow: 1;
	flex-shrink: 0;

	overflow: hidden;

	white-space: nowrap;
	
	-unity-font-definition: url('project:/Assets/Data/Fonts/Inter/asset/Inter-Medium-Static-SDF.asset');
	
	/* top - right - bottom - left */
	margin: 1px 3px 0px -1px;
}

.messageModifier-messageAudio-field.object-field-empty
.object-field-display-label {
	
	color: rgba(81, 81, 81, 1);
}

.messageModifier-messageAudio-field
.unity-object-field__selector {

	background-color: rgba(0, 0, 0, 0);

	height: 18px;
	width: 20px;

	align-self: Center;

	flex-shrink: 0;
	
	-unity-slice-top: 0;
	-unity-slice-right: 0;
	-unity-slice-bottom: 0;
	-unity-slice-left: 0;
	-unity-slice-scale: 0;

	/* top - right - bottom - left */
	margin: 0px 1px 0px 0px;
}

.messageModifier-messageAudio-field
.unity-object-field__selector:hover
.background-highlighter {
	
	align-self: center;
	
	background-color: rgba(255, 255, 255, 0.133);

	height: 16.5px;
	width: 16px;
	
	/* top - right - bottom - left */
	margin: 0.5px 0px 0px 0px;
	border-radius: 4px;
}


/*< ---------------------------------------------------------- Message Audio Image >*/
.messageModifier-messageAudio-image {

	height: 19.5px;
	width: 19.5px;

	align-self: center;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;

	--unity-image-tint-color: white;
}

.messageModifier-messageAudio-field.object-field-empty
.messageModifier-messageAudio-image {

	--unity-image-tint-color: rgba(81, 81, 81, 1);
}


/*< ---------------------------------------------------------- Continue By & Start Delay Container>*/
.messageModifier-continueBy-startDelay-container {

	flex-direction: row;
}


/*< ---------------------------------------------------------- Continue By Container >*/
.messageModifier-continueBy-container {
	
	background-color: rgba(42, 42, 42, 1);
	
	/* top - right - bottom - left */
	margin: 0px 6px 6px 6px;
	border-radius: 4px;
}


/*< ---------------------------------------------------------- Continue By Label >*/
.messageModifier-continueBy-label {
	
	color: rgba(210, 210, 210, 1);
	
	flex-shrink: 0;

	-unity-font-definition: url('project:/Assets/Data/Fonts/Inter/asset/Inter-Regular-Static-SDF.asset');
	
	white-space: nowrap;
	
	word-spacing: 3px;

	/* top - right - bottom - left */
	margin: 2.5px 0px 0px 6px;
}


/*< ---------------------------------------------------------- Start Delay Container >*/
.messageModifier-startDelay-container {
	
	background-color: rgba(42, 42, 42, 1);

	width: 133px;

	/* top - right - bottom - left */
	margin: 0px 6px 6px 0px;
	border-radius: 4px;
}


/*< ---------------------------------------------------------- Start Delay Label >*/
.messageModifier-startDelay-label {
	
	color: rgba(210, 210, 210, 1);
	
	flex-shrink: 0;

	-unity-font-definition: url('project:/Assets/Data/Fonts/Inter/asset/Inter-Regular-Static-SDF.asset');
	
	white-space: nowrap;
	
	word-spacing: 3px;

	/* top - right - bottom - left */
	margin: 2.5px 0px 0px 6px;
}


/*< ---------------------------------------------------------- Delay Seconds Container >*/
.messageModifier-delaySeconds-container {
	
	flex-direction: row;

	justify-content: space-between;
}


/*< ---------------------------------------------------------- Delay Seconds Field >*/
.messageModifier-delaySeconds-field {
	
	background-color: rgba(32, 32, 32, 1);

	height: 27px;
	width: 62px;

	align-self: center;

	flex-shrink: 0;
	flex-direction: row;

	overflow: hidden;

	white-space: nowrap;

	-unity-overflow-clip-box: content-box;

	/* top - right - bottom - left */
	margin: 4px 6px 6px 6px;
	border-radius: 4px;

	--unity-selection-color: rgba(61, 128, 223, 0.65);
	--unity-cursor-color: rgba(180, 180, 180, 1);
}

.messageModifier-delaySeconds-field:hover {
	
	border-color: rgba(101, 101, 101, 1);

	/* top - right - bottom - left */
	border-width: 0.5px;
}

.messageModifier-delaySeconds-field:focus {
	
	border-color: rgba(58, 121, 187, 1);

	/* top - right - bottom - left */
	border-width: 0.5px;
}

.messageModifier-delaySeconds-field
.double-field-input {

	cursor: text;
	
	flex-basis: auto;
	flex-grow: 1;
	flex-direction: row;

	overflow: scroll;
	
	-unity-overflow-clip-box: content-box;
	-unity-text-align: middle-left;

	--unity-sync-text-editor: true;
}

.messageModifier-delaySeconds-field
.double-field-element {

	color: white;
	cursor: text;

	font-size: 13px;
	
	flex-grow: 1;
	flex-shrink: 0;

	-unity-font-definition: url('project:/Assets/Data/Fonts/Inter/asset/Inter-Medium-Dynamic-SDF.asset');

	align-self: center;

	overflow: hidden;

	/* top - right - bottom - left */
	margin: 0px 4.5px 0px 5px;
}

.messageModifier-delaySeconds-field:hover
.double-field-element,

.messageModifier-delaySeconds-field:focus
.double-field-element
{
	/* top - right - bottom - left */
	margin: 0px 0px 0px 4.5px;
}


/*< ---------------------------------------------------------- Delay Seconds Label >*/
.messageModifier-delaySeconds-label {
	
	align-self: center;
	
	color: rgba(101, 101, 101, 1);

	font-size: 13px;
	
	flex-shrink: 0;

	-unity-font-definition: url('project:/Assets/Data/Fonts/Inter/asset/Inter-medium-Static-SDF.asset');
	
	white-space: nowrap;

	/* top - right - bottom - left */
	margin: 0px 6px 1px 0px;
}