/*< -------------------- Condition -------------------- >*/
.modifier_Condition_Main_Box {

	background-color: rgba(35, 35, 35, 1);

	align-self: flex-end;

	justify-content: space-between;

	flex-direction: row;
	flex-grow: 1;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
}

.modifier_Condition_FirstTerm_ObjectField {
	
	height: 28px;
	width: Auto;

	min-width: 230px;

	align-self: flex-start;

	flex-grow: 1;
	flex-shrink: 1;

	-unity-overflow-clip-box: content-box;

	/* top - right - bottom - left */
	margin: 0px 0px 6px 6px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
}

.modifier_Condition_FirstTerm_ObjectField
.objectField_Icon {

	height: 13px;
	width: 15px;

	align-self: center;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 5px;
	padding: 0px 0px 0px 0px;
}

.modifier_Condition_FirstTerm_ObjectField
.unity-object-field__input {
	
	background-color: rgba(51, 51, 51, 1);

	/* top - right - bottom - left */
	border-width: 0px 0px 0px 0px;
	border-radius: 4px 4px 4px 4px;
}

.modifier_Condition_FirstTerm_ObjectField
.unity-object-field__input:hover {

	background-color: rgba(62, 62, 62, 1);
}

.modifier_Condition_FirstTerm_ObjectField
.unity-object-field__input 
.unity-object-field-display 
.unity-object-field-display__label {

	font-size: 16px;

	align-self: Center;

	/* top - right - bottom - left */
	margin: 0px 5px 0px 5px;
	padding: 0px 0px 0px 0px;
}

.modifier_Condition_Operator_EnumField {

	height: 28px;
	width: 28px;

	align-self: flex-start;
	
	flex-shrink: 0;
	
	/* top - right - bottom - left */
	margin: 0px 0px 6px 6px;
}

.modifier_Condition_Operator_EnumField
.unity-enum-field__input {
	
	background-color: rgba(58, 58, 58, 1);

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 0px 3px 0px 3px;
	border-width: 0px 0px 0px 0px;
	border-radius: 4px 4px 4px 4px;
}

.modifier_Condition_Operator_EnumField
.unity-enum-field__input:hover {

	background-color: rgba(80, 80, 80, 1);
}

.modifier_Condition_SecondTerm_TextField {

	background-color: rgba(51, 51, 51, 1);

	height: 28px;
	width: 230px;

	align-self: flex-start;

	white-space: normal;

	/* top - right - bottom - left */
	margin: 0px 0px 6px 6px;
	border-radius: 4px 4px 4px 4px;
}

.modifier_Condition_SecondTerm_TextField
.textField_Icon {

	height: 18px;
	width: 18px;

	align-self: center;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 3px;
	padding: 0px 0px 0px 0px;
}

.modifier_Condition_SecondTerm_TextField
.unity-text-field__input {

	background-color: rgba(42, 42, 42, 1);

	font-size: 15px;

	align-self: center;

	/* top - right - bottom - left */
	margin: 0px 2.5px 0px 3px;
	padding: 2px 4px 2px 5px;
	border-width: 0px 0px 0px 0px;
	border-radius: 3px 3px 3px 3px;
}

.modifier_Condition_SecondTerm_TextField
.unity-text-field__input:hover {

	/* top - right - bottom - left */
	padding: 3px 3px 3px 4px;
	border-width: 1px 1px 1px 1px;
}

.modifier_Condition_SecondTerm_FloatField {

	background-color: rgba(55, 55, 55, 1);

	height: 28px;
	width: 230px;

	align-self: flex-start;

	flex-grow: 0;
	flex-shrink: 0;

	/* top - right - bottom - left */
	margin: 0px 0px 6px 6px;
	border-radius: 4px 4px 4px 4px;
}

.modifier_Condition_SecondTerm_FloatField
.floatField_Icon {

	height: 18px;
	width: 18px;

	align-self: center;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 3px;
	padding: 0px 0px 0px 0px;
}

.modifier_Condition_SecondTerm_FloatField
.unity-float-field__input {
	
	background-color: rgba(42, 42, 42, 1);

	font-size: 16px;

	align-items: stretch;
	align-self: center;

	flex-grow: 1;
	flex-shrink: 1;

	-unity-text-align: middle-left;

	/* top - right - bottom - left */
	margin: 0px 2.5px 0px 4px;
	padding: 2px 8px 2px 8px;
	border-width: 0px 0px 0px 0px;
	border-radius: 3px 3px 3px 3px;
}

.modifier_Condition_SecondTerm_FloatField:hover {

	background-color: rgba(62, 62, 62, 1);
}

.modifier_Condition_SecondTerm_FloatField:hover
.unity-float-field__input {
	
	/* top - right - bottom - left */
	padding: 2px 7px 2px 6.5px;
	border-width: 1px 1px 1px 1px;
}

.modifier_Condition_SecondTerm_ObjectField {

	height: 28px;
	width: Auto;

	min-width: 230px;

	align-self: flex-start;

	flex-grow: 0;
	flex-shrink: 0;

	-unity-overflow-clip-box: content-box;

	/* top - right - bottom - left */
	margin: 0px 0px 6px 6px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
}

.modifier_Condition_SecondTerm_ObjectField
.objectField_Icon {

	height: 13px;
	width: 15px;

	align-self: center;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 5px;
	padding: 0px 0px 0px 0px;
}

.modifier_Condition_SecondTerm_ObjectField
.unity-object-field__input {

	background-color: rgba(51, 51, 51, 1);

	/* top - right - bottom - left */
	border-width: 0px 0px 0px 0px;
	border-radius: 4px 4px 4px 4px;
}

.modifier_Condition_SecondTerm_ObjectField
.unity-object-field__input:hover {

	background-color: rgba(62, 62, 62, 1);
}

.modifier_Condition_SecondTerm_ObjectField
.unity-object-field__input 
.unity-object-field-display 
.unity-object-field-display__label {

	font-size: 16px;

	align-self: Center;

	/* top - right - bottom - left */
	margin: 0px 5px 0px 5px;
	padding: 0px 0px 0px 0px;
}

.modifier_Condition_Button_Box {
	
	background-color: rgba(0, 0, 0, 0);

	align-self: flex-start;

	/* top - right - bottom - left */
	margin: -4px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
}

.modifier_Condition_ChangeFieldType_Button {

	background-color: rgba(0, 0, 0, 0);

	height: 19px;
	width: 16px;

	/* top - right - bottom - left */
	margin: 0px 2px 0px 4px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
}

.modifier_Condition_ChangeFieldType_Button:hover {

	background-color: rgba(80, 80, 80, 1);
}

.modifier_Condition_RemoveModifier_Button {

	background-color: rgba(0, 0, 0, 0);

	height: 18px;
	width: 16px;

	/* top - right - bottom - left */
	margin: -3px 2px 0px 4px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
}

.modifier_Condition_RemoveModifier_Button:hover {

	background-color: rgba(80, 80, 80, 1);
}


/*< -------------------- Event -------------------- >*/
.modifier_Event_Main_Box {
	
	height: 30px;

	flex-direction: row;
	justify-content: space-between;

	/* top - right - bottom - left */
	margin: 1px 0px 1px 0px;
	border-width: 0px 0px 0px 0px;
}

.modifier_Event_ObjectField {

	height: 30px;
	width: 462px;

	-unity-text-align: middle-left;
	
	/* top - right - bottom - left */
	margin: 0px 2px 0px 0px;
}

.modifier_Event_ObjectField
.objectField_Icon {

	height: 21px;
	width: 21px;

	/* top - right - bottom - left */
	margin: 5px 0px 0px 0px;
	padding: 0px 0px 0px 2px;
}

.modifier_Event_ObjectField
.unity-object-field__input {

	/* top - right - bottom - left */
	border-width: 0px 0px 0px 0px;
	border-radius: 0px 0px 0px 0px;
}

.modifier_Event_ObjectField
.unity-object-field__input 
.unity-object-field-display 
.unity-object-field-display__label {

	font-size: 16px;

	align-self: Center;

	/* top - right - bottom - left */
	margin: 2px 0px 0px 4px;
	padding: 0px 1px 0px 0px;
}

.modifier_Event_RemoveModifier_Button {

	height: 30px;
	width: 25px;

	font-size: 15px;
	
	align-self: center;

	-unity-slice-top: 1;
	-unity-slice-right: 1;
	-unity-slice-bottom: 1;
	-unity-slice-left: 1;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 0px 0px 0px 0px;
}


/*
//< -------------------- Basic Event -------------------- >
.modifier_BasicEvent_MainBox {

	flex-direction: row;
	justify-content: space-between;
	height: 32px;
}

.modifier_BasicEvent_TextField {
	min-width: 150px;
	width: 248px;
	height: 27px;

	white-space: normal;

	margin: 1px 4px 2px 0px;
}

.modifier_BasicEvent_EnumField {
	min-width: 125px;
	
	margin: 1px 4px 1px 0px;
}

.modifier_BasicEvent_FloatField {
	min-width: 40px;
	width: 100px;
	height: 27px;

	margin: 1px 4.5px 1px 0px;
}
*/