#title-label {
	color: white;
	font-size: 16px;
	margin-left: 8px;
	margin-top: 7px;
}

#node-border {
	background-color: rgb(0, 0, 0);
}

#node-border #title {
	height: 30px;
}

/* -------------------------------------------------------- Node Collapse arrow --------------------------------------------------------- */

#collapse-button > #icon {
	height: 15px;
	width: 15px;
}

/* ---------------------------------------------------------------- Port ---------------------------------------------------------------- */

.port.input > #type {
	font-size: 13px;
}

.port.output > #type {
	font-size: 13px;
}

/* ----------------------------------------------------------- Unity Built In ------------------------------------------------------------ */

/*< -------------------- Dropdown Menu -------------------- >*/

.unity-toolbar-menu {
	padding-left: 25px;
}

.unity-toolbar-menu__text {
	font-size: 15px;
	margin-right: 7px;
}

.unity-toolbar-menu__arrow {
	height: 20px;
	width: 20px;
	margin-left: 3.5px;
	margin-top: 1px;
}

/*< -------------------- Text Field -------------------- >*/

.unity-text-field__placeholder > .unity-base-text-field__input {
	color: #969696;
	font-size: 15px;
}

.unity-base-text-field > .unity-base-field__input {
	font-size: 15px;
}

.unity-base-text-field__input {
	border-top-width: 0px;
	border-bottom-width: 0px;
	font-size: 15px;
}

.unity-base-text-field__input:hover, .unity-base-text-field__input:focus {
	border-top-width: 1px;
	border-bottom-width: 1px;
}

/*< -------------------- Object Field -------------------- >*/

.unity-object-field-display__icon {
	font-size: 25px;
	max-height: 17px;
	max-width: 20px;
	padding-left: 2px;
	margin-top: 2px;
}

.unity-object-field-display__label {
	font-size: 15px;
	margin-left: 2px;
	padding-right: 1px;
	padding-top: 3px;
}

.nodeShare_ObjectField_Empty .unity-object-field-display__label {
	color: #969696;
}

/*< -------------------- Enum Field -------------------- >*/

.unity-enum-field__text {
	font-size: 15px;
	padding-left: 2px;
	margin-top: 1.5px;
}

.unity-enum-field__arrow {
	font-size: 12px;
	height: 20px;
	width: 20px;
	margin-left: 3.5px;
	margin-top: 0.5px;
}

/* ------------------------------------------------------------------ LG ----------------------------------------------------------------- */

.languageGenerics_Text_TextField {
	height: 25px;
	margin-left: 0px;
	margin-right: 0px;
	white-space: normal;
}

.languageGenerics_Text_TextField .unity-text-field__input {
	padding-left: 9px;
}

.languageGenerics_AudioClip_ObjectField {
	height: 25px;
	margin-left: 0px;
	margin-right: 0px;
}

/* ------------------------------------------------------------ Enum Option ------------------------------------------------------------ */

/*< -------------------- Unmet Condition Display Option -------------------- >*/

.unmetConditionDisplayOption_MainBox {
	flex-direction: row;
	justify-content: space-between;
	margin-top: 1px;
}

.unmetConditionDisplayOption_EnumField {
	width: 125px;
	height: 25px;
	
	/* top - right - bottom - left */
	margin: 1px 3px 1px 0px;
}

.unmetConditionDisplayOption_Label {
	color: #FFC215;
	font-size: 15px;
	padding-left: 8px;
	padding-right: 20px;
	padding-top: 5px;
	margin-right: 95px;
}