.node {

	/* top - right - bottom - left */
	padding: 0px 0px 0px 0px;
}

#node-border {

	background-color: rgb(0, 0, 0);

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
}

#node-border #title {

	height: 30px;
}

#node-border #title #title-label {

	color: white;

	font-size: 16px;

	/* top - right - bottom - left */
	margin: 7px 0px 6px 8px;
}

#selection-border {

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	border-radius: 6px 6px 6px 6px;
}

/* -------------------------------------------------------- Node Collapse Button --------------------------------------------------------- */

#collapse-button {
	display: none;
}

/* ---------------------------------------------------------------- Port ---------------------------------------------------------------- */

.port {

	height:	auto;

	align-items: Center;

	flex-grow: 1;
	flex-shrink: 0;

	/* top - right - bottom - left */
	padding: 0px 0px 0px 4px;
}

.port.input > #type,
.port.output > #type {

	font-size: 13px;
}

#input,
#output {

	height: auto;

	flex-direction: column;

	flex-grow: 1;
	flex-shrink: 0;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
}

.port.input {
	
	align-self: flex-start;
}

.port.output {
	
	align-self: flex-end;
}

/* ----------------------------------------------------------- Common Fields Style ----------------------------------------------------------- */

/*< -------------------- Dropdown Menu -------------------- >*/

.unity-toolbar-menu {
	padding-left: 25px;
}

.unity-toolbar-menu__text {
	font-size: 15px;
	margin-right: 7px;
}

.unity-toolbar-menu__arrow {
	height: 20px;
	width: 20px;
	margin-left: 3.5px;
	margin-top: 1px;
}

/*< -------------------- Text Field -------------------- >*/
.unity-text-field {
	height: 30px;
	width: auto;

	white-space: normal;
}

.unity-text-field > .unity-text-field__input {

	font-size: 15px;
}

.nodeShare_TextField_Empty
.unity-text-field__input {

	color: #969696;
	font-size: 16px;
}

.unity-text-field__input {

	font-size: 16px;

	/* top - right - bottom - left */
	border-width: 0px 1px 0px 1px;
}

.unity-text-field__input:hover, .unity-text-field__input:focus {


	/* top - right - bottom - left */
	border-width: 1px 0px 1px 0px;
}

/*< -------------------- Object Field -------------------- >*/

.unity-object-field-display__icon {
	max-height: 17px;
	max-width: 20px;
	padding-left: 2px;
	margin-top: 2px;
}

/*Need to change.*/
.unity-object-field-display__label {
	font-size: 15px;
	margin-left: 2px;
	padding-right: 1px;
	padding-top: 3px;
}

.nodeShare_ObjectField_Empty .unity-object-field-display__label {
	color: #969696;
}

/*< -------------------- Enum Field -------------------- >*/

.unity-enum-field__input:hover {

	background-color: rgba(159, 159, 159, 0.713);
}

.unity-enum-field__arrow {

	height: 20px;
	width: 20px;

	/* top - right - bottom - left */
	margin: 0.5px 0px 0px 3.5px;
	padding: 0px 0px 0px 0px;
}