/* =========================================================== Border =========================================================== */

.node_Border {

	border-color: rgba(59, 219, 218, 0.8);

	flex-grow: 1;
	flex-shrink: 0;

	/* top - right - bottom - left */
	border-radius: 6px 6px 6px 6px;
}

.Node:checked
.node_Border,
.node_Border_Hover,
.node_Border:focus {

	/* top - right - bottom - left */
	margin: -2px -2px -2px -2px;
	border-width: 2px 2px 2px 2px;
}


/* =========================================================== Title =========================================================== */

/*< ---------------------------------------------------------- Container >*/
.node_Title_Container {
	
	background-color: rgba(0, 0, 0, 0);

	height: 35px;

	flex-direction: row;

	justify-content: space-between;
}


/*< ---------------------------------------------------------- Main >*/
.node_Title_Main {

	overflow: hidden;

	flex-direction: row;

	/* top - right - bottom - left */
	border-radius: 4px 0px 0px 0px;
}


/*< ---------------------------------------------------------- Text Field >*/
.node_Title_TextField {

	height: 31px;

	flex-grow: 1;
	flex-shrink: 0;
	
	white-space: nowrap;

	/* top - right - bottom - left */
	margin: 1px 0px 0px 0.5px;

	--unity-selection-color: rgba(61, 128, 223, 0.650);
	--unity-cursor-color: rgba(180, 180, 180, 1);
}

.node_Title_TextField
.text-field-input {
	
	cursor: text;

	flex-grow: 1;

	/* top - right - bottom - left */
	padding: 0px 9px 0px 9px;
	
	-unity-overflow-clip-box: content-box;
	-unity-text-align: middle-left;

	--unity-sync-text-editor: true;
}

.node_Title_TextField:focus
.text-field-input {

	overflow: visible;

	/* top - right - bottom - left */
	margin: 1.5px 0px 0px -4px;
}

.node_Title_TextField
.text-field-element {
	
	color: white;
	cursor: text;

	font-size: 17px;

	flex-grow: 1;
	flex-shrink: 0;
	
	-unity-font-definition: url('project:/Assets/Data/Fonts/Inter/asset/Inter-Medium-Dynamic-SDF.asset');

	/* top - right - bottom - left */
	border-radius: 4px 4px 4px 4px;
}

.node_Title_TextField:focus
.text-field-element {

	background-color: rgba(32, 32, 32, 1);
	border-color: rgba(58, 121, 187, 1);

	/* top - right - bottom - left */
	margin: 0px 0px 0px -1.5px;
	padding: 0px 0px 1.5px 4px;
	border-width: 1px 1px 1px 1px;
}


/*< ---------------------------------------------------------- Edit Title Button >*/
.node_EditTitle_Button {

	height: 27px;
	width: 27px;

	align-self: center;

	flex-shrink: 0;

	/* top - right - bottom - left */
	margin: 0px 6.5px 0px 0px;
	border-radius: 4px 4px 4px 4px;
}

.node_EditTitle_Button:hover {

	background-color: rgba(0, 0, 0, 0.3);
}


/* =========================================================== Top =========================================================== */

/*< ---------------------------------------------------------- Container >*/
.node_Top_Container {

	background-color: rgba(42, 42, 42, 1);

	flex-direction: row;
}


/* =========================================================== Input / Output =========================================================== */

/*< ---------------------------------------------------------- Input Container >*/
.node_Input_Container {

	background-color: rgba(42, 42, 42, 1);

	flex-grow: 1;
	flex-shrink: 0;

	/* top - right - bottom - left */
	padding: 10px 0px 10px 0px;
}


/*< ---------------------------------------------------------- Output Container >*/
.node_Output_Container {

	background-color: rgba(42, 42, 42, 1);

	flex-grow: 1;
	flex-shrink: 0;

	/* top - right - bottom - left */
	padding: 10px 0px 10px 0px;
}


/* =========================================================== Content =========================================================== */

/*< ---------------------------------------------------------- Container >*/
.node_Content_Container {

	background-color: rgba(35, 35, 35, 1);

	/* top - right - bottom - left */
	border-width: 0px 0px 0px 0px;
	border-radius: 0px 0px 4px 4px;
}


/* ----------------------------------------------------------- Field Empty Styles ----------------------------------------------------------- */

/*< -------------------- Text Field -------------------- >*/
.text-field-empty
.unity-text-field__input {

	color: rgba(101, 101, 101, 1);
}

/*< -------------------- Object Field -------------------- >*/
.object-field-empty 
.unity-object-field-display__label {

	color: rgba(150, 150, 150, 1);
}

/*< -------------------- Float Field -------------------- >*/
.float-field-empty
.unity-float-field__input {

	color: rgba(150, 150, 150, 1);
}


/* ----------------------------------------------------------- Field Hover Colors ----------------------------------------------------------- */

/*< -------------------- Text Field -------------------- >*/
.unity-text-field:hover,
.unity-text-field__input:hover {

	/*background-color: rgba(62, 62, 62, 1);*/
}

/*< -------------------- Float Field -------------------- >*/
.unity-float-field__input:hover {

	background-color: rgba(62, 62, 62, 1);
}

/*< -------------------- Enum Field -------------------- >*/
.unity-enum-field__input:hover {

	background-color: rgba(100, 100, 100, 1);
}


/* ----------------------------------------------------------- Field Focus Colors ----------------------------------------------------------- */

/*< -------------------- Text Field -------------------- >*/
.unity-text-field:focus,
.unity-text-field__input:focus {

	/*background-color: rgba(42, 42, 42, 1);*/
}

/*< -------------------- Float Field -------------------- >*/
.unity-float-field__input:focus {

	background-color: rgba(42, 42, 42, 1);
}


/* ----------------------------------------------------------- Field Input Border Colors ----------------------------------------------------------- */

/*< -------------------- Text Field -------------------- >*/
.unity-text-field__input:focus {

	border-color: rgba(58, 121, 187, 1);
}

/*< -------------------- Float Field -------------------- >*/
.unity-float-field__input:focus {

	border-color: rgba(58, 121, 187, 1);
}