.node {

	/* top - right - bottom - left */
	padding: 0px 0px 0px 0px;
}

.node_Border {

	background-color: rgba(0, 0, 0, 0);
	border-color: rgba(59, 219, 218, 0.8);

	overflow: visible;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 4px 4px 4px 4px;
}

.node:checked
.node_Border,
.node_Border:hover,
.node_Border:focus {

	/* top - right - bottom - left */
	margin: -2px -2px -2px -2px;
	border-width: 2px 2px 2px 2px;
}

.node_Border #title {

	height: 30px;
}

.node_Border #title #title-label {

	color: white;

	font-size: 16px;

	/* top - right - bottom - left */
	margin: 7px 0px 6px 8px;
}

/* -------------------------------------------------------- Default Display None --------------------------------------------------------- */
#collapse-button {
	display: none;
}

.node_Border #contents #divider {
	display: none;
}

#selection-border {
	display: None;
}


/* -------------------------------------------------------- Input / Output Containers --------------------------------------------------------- */
.node_Input_Container {

	background-color: rgba(44, 44, 44, 1);

	height: auto;
	width: auto;

	align-content: flex-start;
	align-items: stretch;
	align-self: auto;

	flex-grow: 1;
	flex-shrink: 0;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 11px 0px 11px 0px;
}

.node_Output_Container {

	background-color: rgba(44, 44, 44, 1);

	height: auto;
	width: auto;

	align-content: flex-start;
	align-items: stretch;
	align-self: auto;

	flex-grow: 1;
	flex-shrink: 0;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 11px 0px 11px 0px;
}

.node_Output_Container_Window {

	/* top - right - bottom - left */
	padding: 11px 0px 7px 0px;
}


/* -------------------------------------------------------- Sibling Ports --------------------------------------------------------- */
.node_Input_Container .node_Port_Sibling,
.node_Output_Container .node_Port_Sibling {
	 
	/* top - right - bottom - left */
	padding: 15px 4px 0px 4px;
}


/* -------------------------------------------------------- Input / Ouput Connectors --------------------------------------------------------- */
.node_Input_Connector {

	background-color: rgba(255, 255, 255, 1);

	height: 12px;
	width: 12px;

	right: 1px;

	align-content: flex-start;
	align-items: center;
	align-self: auto;

	justify-content: center;

	flex-grow: 0;
	flex-shrink: 1;

	/* top - right - bottom - left */
	margin: 0px 0px 0px -9.5px;
	padding: 0px 4px 0px 4px;
	border-width: 0px 0px 0px 0px;
	border-radius: 16px 16px 16px 16px;
}


.node_Output_Connector {

	background-color: rgba(255, 255, 255, 1);

	height: 12px;
	width: 12px;

	align-content: flex-start;
	align-items: center;
	align-self: auto;
	
	justify-content: center;

	flex-grow: 0;
	flex-shrink: 1;

	/* top - right - bottom - left */
	margin: 0px -10.5px 0px 12px;
	padding: 0px 4px 0px 4px;
	border-width: 0px 0px 0px 0px;
	border-radius: 16px 16px 16px 16px;
}

/* -------------------------------------------------------- Input / Ouput Label --------------------------------------------------------- */
.node_Input_Label {
	
	color: rgba(193, 193, 193, 1);

	font-size: 15px;

	height: 16px;
	width: auto;
	
	left: 2px;

	-unity-text-align: middle-left;
	white-space: nowrap;

	flex-grow: 0;
	flex-shrink: 0;
	flex-basis: auto;

	/* top - right - bottom - left */
	margin: 0px 4px 0px 4px;
	padding: 0px 0px 2px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 0px 0px 0px 0px;
}

.node_Output_Label {
	
	color: rgba(193, 193, 193, 1);

	font-size: 15px;

	height: 16px;
	width: auto;
	
	left: 13px;
	
	-unity-text-align: middle-left;
	white-space: nowrap;
	
	flex-grow: 0;
	flex-shrink: 0;
	flex-basis: auto;

	/* top - right - bottom - left */
	margin: 0px 4px 0px 4px;
	padding: 0px 0px 2px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 0px 0px 0px 0px;
}

/* -------------------------------------------------------- Input / Ouput Cap --------------------------------------------------------- */
.node_Input_Cap,
.node_Output_Cap {

	background-color: rgba(255, 255, 255, 1);

	width: 12px;
	height: 12px;

	/* top - right - bottom - left */
	border-radius: 16px 16px 16px 16px;
}


/* ----------------------------------------------------------- Empty Field Styles ----------------------------------------------------------- */

/*< -------------------- Text Field -------------------- >*/
.node_TextField_Empty
.unity-text-field__input {

	color: rgba(150, 150, 150, 1);
	font-size: 16px;
}

/*< -------------------- Object Field -------------------- >*/
.node_ObjectField_Empty 
.unity-object-field-display__label {

	color: rgba(150, 150, 150, 1);
}


/* ----------------------------------------------------------- Field Hover Colors ----------------------------------------------------------- */

/*< -------------------- Text Field -------------------- >*/
.unity-text-field__input:hover {

	background-color: rgba(62, 62, 62, 1);
}

/*< -------------------- Float Field -------------------- >*/
.unity-float-field__input:hover {

	background-color: rgba(62, 62, 62, 1);
}

.unity-object-field__input:hover {

	background-color: rgba(62, 62, 62, 1);
}

/*< -------------------- Enum Field -------------------- >*/
.unity-enum-field__input:hover {

	background-color: rgba(100, 100, 100, 1);
}


/* ----------------------------------------------------------- Field Focus Colors ----------------------------------------------------------- */

/*< -------------------- Text Field -------------------- >*/
.unity-text-field__input:focus {

	background-color: rgba(42, 42, 42, 1);
}

/*< -------------------- Float Field -------------------- >*/
.unity-float-field__input:focus {

	background-color: rgba(42, 42, 42, 1);
}