.node {

	/* top - right - bottom - left */
	padding: 0px 0px 0px 0px;
}

.node_Border{

	background-color: rgba(35, 35, 35, 1);
	border-color: rgba(59, 219, 218, 0.8);

	overflow: visible;

	flex-grow: 1;
	flex-shrink: 0;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 3px 3px 3px 3px;
}

.node:checked
.node_Border,
.node_Border_Hover,
.node_Border:focus {

	/* top - right - bottom - left */
	margin: -2.75px -2.75px -2.75px -2.75px;
	border-width: 2.75px 2.75px 2.75px 2.75px;
}


/* ----------------------------------------------------------- Node Title ----------------------------------------------------------- */
.node_Border #title {

	height: 30px;
}

.node_NodeTitle_Main_Box {

	background-color: rgba(0, 0, 0, 0);

	overflow: hidden;

	align-content: flex-start;
	align-items: stretch;
	align-self: auto;

	flex-grow: 1;
	flex-direction: row;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
}

.node_NodeTitle_TextField {

	white-space: nowrap;

	flex-grow: 1;
	flex-shrink: 0;
	flex-basis: auto;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

.node_NodeTitle_TextField
.unity-text-field__input {

	background-color: rgba(0, 0, 0, 0);

	color: white;

	font-size: 18px;
	
	flex-grow: 1;
	flex-shrink: 0;
	flex-basis: auto;

	-unity-text-align: middle-left;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 0px 9px 0px 9px;
	border-radius: 2px 2px 2px 2px;
	border-width: 0px 0px 0px 0px;
}

.node_NodeTitle_TextField
.unity-text-field__input:focus {

	background-color: rgba(46, 46, 46, 1);

	/* top - right - bottom - left */
	margin: 0px 2px 0px 0px;
	padding: 0px 9px 0px 7px;

	border-radius: 2px 2px 2px 2px;
	border-width: 2px 2px 2px 2px;
}

.node_EditTitle_Button {

	background-color: rgba(0, 0, 0, 0);

	height: 25px;
	width: 23px;

	flex-grow: 0;
	flex-shrink: 0; 

	/* top - right - bottom - left */
	margin: 0px 9px 0px 0px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 3px 3px 3px 3px;
}

.node_EditTitle_Button:hover {

	background-color: rgba(0, 0, 0, 0.25);

	/* top - right - bottom - left */
	border-width: 0px 0px 0px 0px;
}

/* -------------------------------------------------------- Default Display None --------------------------------------------------------- */
#title-label {
	display: none;
}

#title-button-container {
	display: none;
}

#collapse-button {
	display: none;
}

.node_Border #contents #divider {
	display: none;
}

#selection-border {
	display: None;
}


/* -------------------------------------------------------- Input / Output Containers --------------------------------------------------------- */
.node_Input_Container {

	background-color: rgba(44, 44, 44, 1);

	height: auto;
	width: auto;

	align-content: flex-start;
	align-items: stretch;
	align-self: auto;

	flex-grow: 1;
	flex-shrink: 0;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 11px 0px 11px 0px;
}

.node_Output_Container {

	background-color: rgba(44, 44, 44, 1);

	height: auto;
	width: auto;

	align-content: flex-start;
	align-items: stretch;
	align-self: auto;

	flex-grow: 1;
	flex-shrink: 0;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 11px 0px 11px 0px;
}

.node_Output_Container_Window {
}


/* ----------------------------------------------------------- Field Empty Styles ----------------------------------------------------------- */

/*< -------------------- Text Field -------------------- >*/
.textField_Empty
.unity-text-field__input {

	color: rgba(150, 150, 150, 1);
	font-size: 16px;
}

/*< -------------------- Object Field -------------------- >*/
.objectField_Empty 
.unity-object-field-display__label {

	color: rgba(150, 150, 150, 1);
}

/*< -------------------- float Field -------------------- >*/
.floatField_Empty
.unity-float-field__input {

	color: rgba(150, 150, 150, 1);
}


/* ----------------------------------------------------------- Field Hover Colors ----------------------------------------------------------- */

/*< -------------------- Text Field -------------------- >*/
.unity-text-field:hover,
.unity-text-field__input:hover {

	background-color: rgba(62, 62, 62, 1);
}

/*< -------------------- Float Field -------------------- >*/
.unity-float-field__input:hover {

	background-color: rgba(62, 62, 62, 1);
}

.unity-object-field__input:hover {

	background-color: rgba(62, 62, 62, 1);
}

/*< -------------------- Enum Field -------------------- >*/
.unity-enum-field__input:hover {

	background-color: rgba(100, 100, 100, 1);
}


/* ----------------------------------------------------------- Field Focus Colors ----------------------------------------------------------- */

/*< -------------------- Text Field -------------------- >*/
.unity-text-field:focus,
.unity-text-field__input:focus {

	background-color: rgba(42, 42, 42, 1);
}

/*< -------------------- Float Field -------------------- >*/
.unity-float-field__input:focus {

	background-color: rgba(42, 42, 42, 1);
}


/* ----------------------------------------------------------- Field Input Border Colors ----------------------------------------------------------- */

/*< -------------------- Text Field -------------------- >*/
.unity-text-field__input:focus {

	border-color: rgba(58, 121, 187, 1);
}

/*< -------------------- Float Field -------------------- >*/
.unity-float-field__input:focus {

	border-color: rgba(58, 121, 187, 1);
}