/*< ---------------------------------------------------------- Border >*/
.node-border {

	border-color: rgba(59, 219, 218, 0.8);

	flex-grow: 1;
	flex-shrink: 0;

	/* top - right - bottom - left */
	border-radius: 6px;
}

.node:checked
.node-border,
.node-border.pseudo-hover,
.node-border:focus {

	/* top - right - bottom - left */
	margin: -2px;
	border-width: 2px;
}


/*< ---------------------------------------------------------- Top Container >*/
.node-top-container {
	
	height: 35px;

	flex-direction: row;

	justify-content: space-between;
}


/*< ---------------------------------------------------------- Title Container >*/
.node-title-container {

	overflow: hidden;

	flex-direction: row;

	/* top - right - bottom - left */
	border-radius: 4px 0px 0px 0px;
}


/*< ---------------------------------------------------------- Node Title Field >*/
.node-nodeTitle-field {

	height: 31px;

	flex-grow: 1;
	flex-shrink: 0;
	
	white-space: nowrap;

	/* top - right - bottom - left */
	margin: 1px 0px 0px 0.5px;

	--unity-selection-color: rgba(61, 128, 223, 0.650);
	--unity-cursor-color: rgba(180, 180, 180, 1);
}

.node-nodeTitle-field
.text-field-input {
	
	cursor: text;

	flex-grow: 1;

	/* top - right - bottom - left */
	padding: 0px 9px 0px 9px;
	
	-unity-overflow-clip-box: content-box;
	-unity-text-align: middle-left;

	--unity-sync-text-editor: true;
}

.node-nodeTitle-field
.text-field-input.pseudo-focus {

	overflow: visible;

	/* top - right - bottom - left */
	margin: 1.5px 0px 0px -4px;
}

.node-nodeTitle-field
.text-field-element {
	
	color: white;
	cursor: text;

	font-size: 17px;

	flex-grow: 1;
	flex-shrink: 0;
	
	-unity-font-definition: url('project:/Assets/Data/Fonts/Inter/asset/Inter-Medium-Dynamic-SDF.asset');

	/* top - right - bottom - left */
	border-radius: 4px;
}

.node-nodeTitle-field
.text-field-input.pseudo-focus
.text-field-element {

	background-color: rgba(32, 32, 32, 1);
	border-color: rgba(58, 121, 187, 1);

	/* top - right - bottom - left */
	margin: 0px 0px 0px -1.5px;
	padding: 0px 4px 1.5px 4px;
	border-width: 1px;
}


/*< ---------------------------------------------------------- Edit Title Button >*/
.node-editTitle-button {

	cursor: link;

	height: 27px;
	width: 27px;

	align-self: center;

	flex-shrink: 0;

	/* top - right - bottom - left */
	margin: 0px 6.5px 0px 0px;
	border-radius: 4px 4px 4px 4px;
}

.node-editTitle-button:hover {
	
	background-color: rgba(255, 255, 255, 0.2);
}


/*< ---------------------------------------------------------- Port Container >*/
.node-port-container {

	background-color: rgba(42, 42, 42, 1);

	flex-direction: row;
}


/*< ---------------------------------------------------------- Input Container >*/
.node-input-container {

	background-color: rgba(42, 42, 42, 1);

	flex-grow: 1;
	flex-shrink: 0;

	/* top - right - bottom - left */
	padding: 10px 0px 10px 0px;
}


/*< ---------------------------------------------------------- Output Container >*/
.node-output-container {

	background-color: rgba(42, 42, 42, 1);

	flex-grow: 1;
	flex-shrink: 0;

	/* top - right - bottom - left */
	padding: 10px 0px 10px 0px;
}


/*< ---------------------------------------------------------- Content Container >*/
.node-content-container {

	background-color: rgba(35, 35, 35, 1);

	/* top - right - bottom - left */
	border-radius: 0px 0px 4px 4px;
}


/*< ---------------------------------------------------------- Content Button View Button >*/
.contentButtonView-button {

	background-color: rgba(70, 70, 70, 1);

	cursor: link;

	min-width: 201px;

	align-items: flex-start;
	align-self: auto;

	flex-direction: row;
	flex-grow: 1;
	flex-shrink: 0;

	/* top - right - bottom - left */
	border-radius: 0px 4px 0px 0px;
}

.contentButtonView-button:hover {

	background-color: rgba(88, 88, 88, 1);
}


/*< ---------------------------------------------------------- Content Button View Text Label >*/
.contentButtonView-text-label {
	
	color: white;
	
	height: 30px;
	
	font-size: 17.5px;

	flex-shrink: 0;
	
	-unity-font-definition: url('project:/Assets/Data/Fonts/Inter/asset/Inter-Medium-Static-SDF.asset');
	-unity-text-align: middle-left;

	letter-spacing: -2px;
	word-spacing: 11px;

	white-space: nowrap;

	/* top - right - bottom - left */
	margin: 2.5px 0px 0px 12px;
}


/*< ---------------------------------------------------------- Content Button View Icon Image >*/
.contentButtonView-icon-image {
	
	flex-shrink: 0;
}


/*< ---------------------------------------------------------- Empty Text Field >*/
.text-field-empty
.unity-text-field__input {

	color: rgba(101, 101, 101, 1);
}


/*< ---------------------------------------------------------- Empty Object Field >*/
.object-field-empty 
.unity-object-field-display__label {

	color: rgba(150, 150, 150, 1);
}


/*< ---------------------------------------------------------- Empty Float Field >*/
.float-field-empty
.unity-float-field__input {

	color: rgba(150, 150, 150, 1);
}


/* ----------------------------------------------------------- Field Hover Colors ----------------------------------------------------------- */

/*< -------------------- Text Field -------------------- >*/
.unity-text-field:hover,
.unity-text-field__input:hover {

	/*background-color: rgba(62, 62, 62, 1);*/
}

/*< -------------------- Float Field -------------------- >*/
.unity-float-field__input:hover {

	background-color: rgba(62, 62, 62, 1);
}

/*< -------------------- Enum Field -------------------- >*/
.unity-enum-field__input:hover {

	background-color: rgba(100, 100, 100, 1);
}


/* ----------------------------------------------------------- Field Focus Colors ----------------------------------------------------------- */

/*< -------------------- Text Field -------------------- >*/
.unity-text-field:focus,
.unity-text-field__input:focus {

	/*background-color: rgba(42, 42, 42, 1);*/
}

/*< -------------------- Float Field -------------------- >*/
.unity-float-field__input:focus {

	background-color: rgba(42, 42, 42, 1);
}


/* ----------------------------------------------------------- Field Input Border Colors ----------------------------------------------------------- */

/*< -------------------- Text Field -------------------- >*/
.unity-text-field__input:focus {

	border-color: rgba(58, 121, 187, 1);
}

/*< -------------------- Float Field -------------------- >*/
.unity-float-field__input:focus {

	border-color: rgba(58, 121, 187, 1);
}