GridBackground {
	--grid-background-color: #282828;
	--line-color: rgba(51, 51, 51, 0.4);
	--thick-line-color: rgba(93, 96, 92, 0.3);
	--spacing: 11;
}

/*
  Before Version:

	--grid-background-color: #282828;
	--line-color: rgba(193, 196, 192, 0.1);
	--thick-line-color: rgba(193, 196, 192, 0.3);
	--spacing: 11;
*/

/* -----------------------------------------------------------  Edges ----------------------------------------------------------- */

/*< -------------------- Default Edge -------------------- >*/
.default_Edge.default_Edge_Selected,
.default_Edge:checked {

	--selected-edge-color: rgba(59, 219, 218, 1);
}


/*< -------------------- Option Channel Edge -------------------- >*/
.channel_Option_Edge.channel_Option_Edge_Selected,
.channel_Option_Edge:checked {

	/*
	  Lighter Version:
		--selected-edge-color: rgba(217, 92, 145, 1);
	*/

	--selected-edge-color: rgba(216, 71, 132, 1);
	--edge-width: 4;
}