/* =========================================================== HeadBar =========================================================== */

/*< ---------------------------------------------------------- Main >*/
.headBar_Main {
	background-color: #1D1D1E;

	height: 60px;

	align-items: stretch;

	white-space: nowrap;
	
	flex-direction: row;
	flex-shrink: 0;
	
	/* top - right - bottom - left */
	border-width: 0px 0px 0px 0px;
}


/*< ---------------------------------------------------------- Button Container >*/
.headBar_ButtonContainer {
	
	align-items: center;
	align-self: center;

	flex-direction: row;

	justify-content: space-between;
	position: absolute;
	
	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
}


/*< ---------------------------------------------------------- Save Button >*/
.headBar_SaveButton {

	background-color: #252729;
	border-color: #212325;
	border-bottom-color: #485460;
	color: #FFFFFF;
	
	height: 49px;
	width: 100px;

	-unity-font-style: bold;
	font-size: 16px;
	
	/* top - right - bottom - left */
	margin: 0px 0px 0px 18px;
	border-width: 1px 1px 3px 1px;
	border-radius: 3px 3px 3px 3px;
}

.headBar_SaveButton:hover {

	border-bottom-color: #FFD35B;
	color: #FFC937;
}


/*< ---------------------------------------------------------- Load Button >*/
.headBar_LoadButton {

	background-color: #252729;
	border-color: #212325;
	border-bottom-color: #485460;
	color: #FFFFFF;
	
	height: 49px;
	width: 100px;

	-unity-font-style: bold;
	font-size: 16px;
	
	/* top - right - bottom - left */
	margin: 0px 0px 0px 25px;
	border-width: 1px 1px 3px 1px;
	border-radius: 3px 3px 3px 3px;
}

.headBar_LoadButton:hover {

	border-bottom-color: #FFD35B;
	color: #FFC937;
}


/*< ---------------------------------------------------------- Language Toolbar Menu >*/
.global_toolbarMenu  {

	background-color: #252729;
	border-color: #FFAE1B;

	height: 49px;
	width: 260px;

	align-items: center;

	flex-direction: row;

	-unity-font-style: bold;
	
	/* top - right - bottom - left */
	margin: 2px 0px 0px 50px;
	padding: 0px 2px 0px 4px;
	border-width: 2px;
	border-radius: 3px;
}

.global_toolbarMenu:hover {

	background-color: rgba(172, 31, 56, 0.125);
	border-color: #FD3155;
	color: #FF1B57;
}

.global_ToolbarMenu_TextLabel {

	color: #FFBF32;

	height: 60px;
	width: 262px;

	overflow: hidden;
	
	flex-grow: 1;

	-unity-text-align: middle-center;

	position: absolute; 

	white-space: nowrap;
	
	font-size: 30px;

	/* top - right - bottom - left */
	margin: 0px 0px 0px -3px;
}

.global_toolbarMenu:hover
.global_ToolbarMenu_TextLabel,

.global_toolbarMenu:active
.global_ToolbarMenu_TextLabel {

	color: #FF1B57;
}

.global_ToolbarMenu_ArrowImage {
	
	-unity-background-image-tint-color: #FFBF32;

	height: 25px;
	width: 25px;

	align-self: center;

	/* top - right - bottom - left */
	margin: 0px 0px 3.5px 200px;
}

.global_toolbarMenu:hover
.global_ToolbarMenu_ArrowImage {
	
	-unity-background-image-tint-color: #FF1B57;
}


/*< ---------------------------------------------------------- Graph Title Text Field >*/
.headBar_GraphTitleTextField {

	background-color: rgba(0, 0, 0, 0);

	-unity-text-align: middle-center;
	flex-grow: 1;
	white-space: normal; 
	
	/* top - right - bottom - left */
	margin: 5px 0px 0px 0px;
	padding: 0px 35% 0px 35%;
}

.headBar_GraphTitleTextField 
.unity-base-text-field__input {

	background-color: rgba(0, 0, 0, 0);
	color: #FFFFFF;

	-unity-text-align: middle-center;
	-unity-text-overflow-position: middle;
	flex-grow: 1;
	overflow: visible;

	-unity-font-style: bold;
	font-size: 37.5px;

	/* top - right - bottom - left */
	margin: 0px 0px 5px 0px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 2px 0px;
}

.headBar_GraphTitleTextField 
.unity-base-text-field__input:hover {

	background-color: #252729;
	border-bottom-color: #FFD35B;
}