/* =========================================================== HeadBar =========================================================== */

/*< ---------------------------------------------------------- Main >*/
.headBar_Main {
	background-color: rgba(29, 29, 30, 1);

	height: 60px;
	
	flex-direction: row;
	flex-shrink: 0;

	white-space: nowrap;
}


/* =========================================================== Button Container =========================================================== */

/*< ---------------------------------------------------------- Container >*/
.headBar_ButtonContainer {
	
	align-items: center;
	align-self: center;

	flex-direction: row;

	justify-content: space-between;
	position: absolute;
	
	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
}


/*< ---------------------------------------------------------- Save Button >*/
.headBar_SaveButton {

	background-color: rgba(37, 39, 41, 1);
	border-color: rgba(33, 35, 37, 1);
	border-bottom-color: rgba(72, 84, 96, 1);
	color: white;
	
	height: 49px;
	width: 100px;

	flex-shrink: 0;

	font-size: 16px;

	overflow: hidden;

	-unity-font-style: bold;
	-unity-text-align: middle-center;
	
	/* top - right - bottom - left */
	margin: 0px 0px 0px 18px;
	padding: 0px 0px 1px 0px;
	border-width: 1px 1px 3px 1px;
	border-radius: 3px 3px 3px 3px;
}

.headBar_SaveButton:hover {
	
	border-bottom-color: rgba(255, 211, 91, 1);
	color: rgba(255, 201, 55, 1);
}


/*< ---------------------------------------------------------- Load Button >*/
.headBar_LoadButton {
	
	background-color: rgba(37, 39, 41, 1);
	border-color: rgba(33, 35, 37, 1);
	border-bottom-color: rgba(72, 84, 96, 1);
	color: white;
	
	height: 49px;
	width: 100px;

	flex-shrink: 0;

	font-size: 16px;

	overflow: hidden;

	-unity-font-style: bold;
	-unity-text-align: middle-center;
	
	/* top - right - bottom - left */
	margin: 0px 0px 0px 25px;
	padding: 0px 0px 1px 0px;
	border-width: 1px 1px 3px 1px;
	border-radius: 3px 3px 3px 3px;
}

.headBar_LoadButton:hover {
	
	border-bottom-color: rgba(255, 211, 91, 1);
	color: rgba(255, 201, 55, 1);
}


/* =========================================================== Graph Title =========================================================== */

/*< ---------------------------------------------------------- Text Field >*/
.headBar_GraphTitleTextField {

	flex-grow: 1;
	flex-shrink: 0;

	overflow: hidden;

	white-space: normal;
	
	/* top - right - bottom - left */
	margin: 5px 0px 0px 0px;
	padding: 0px 35% 0px 35%;
	
	-unity-text-align: middle-center;
	
	--unity-selection-color: rgba(61, 128, 223, 0.650);
	--unity-cursor-color: rgba(180, 180, 180, 1);
}

.headBar_GraphTitleTextField 
.text-field-input {

	border-color: rgba(33, 33, 33, 1);

	color: white;
	cursor: text;

	font-size: 37.5px;

	flex-grow: 1;

	/* top - right - bottom - left */
	margin: 0px 0px 5px 0px;
	border-radius: 3px 3px 3px 3px;
	border-width: 0px 0px 2px 0px;

	-unity-font-style: bold;
	-unity-text-align: middle-center;
	-unity-text-overflow-position: middle;

	-unity-overflow-clip-box: content-box;

	--unity-sync-text-editor: true;
}

.headBar_GraphTitleTextField 
.text-field-input:hover {

	background-color: rgba(37, 39, 41, 1);
	border-bottom-color: rgba(255, 211, 91, 1);
}

.headBar_GraphTitleTextField
.text-field-element {

	flex-grow: 1;
	flex-shrink: 0;
}


/* =========================================================== Language Toolbar Menu =========================================================== */

/*< ---------------------------------------------------------- Main >*/
.headBar_LanguageToolbarMenu_Main  {

	background-color: rgba(37, 39, 41, 1);
	border-color: rgba(255, 174, 27, 1);

	height: 49px;
	width: auto;

	align-items: center;

	flex-direction: row;

	-unity-font-style: bold;
	
	/* top - right - bottom - left */
	margin: 2px 0px 0px 35px;
	padding: 0px 2px 0px 4px;
	border-width: 2px;
	border-radius: 3px;
}

.headBar_LanguageToolbarMenu_Main:hover {

	background-color: rgba(172, 31, 56, 0.125);
	border-color: #FD3155;
	color: #FF1B57;
}


/*< ---------------------------------------------------------- Container >*/
.headBar_LanguageToolbarMenu_CenterContainer {
	
	align-items: center;
	align-self: center;

	flex-grow: 1;

	flex-direction: row;

	justify-content: space-between;
}


/*< ---------------------------------------------------------- Text Label >*/
.headBar_LanguageToolbarMenu_TextLabel {

	color: #FFBF32;

	height: auto;
	width: auto;

	overflow: hidden;

	-unity-text-align: middle-center;

	white-space: nowrap;
	
	font-size: 30px;

	/* top - right - bottom - left */
	margin: 0px 20px 0px 20px;
}

.headBar_LanguageToolbarMenu_Main:hover
.headBar_LanguageToolbarMenu_TextLabel,

.headBar_LanguageToolbarMenu_Main:active
.headBar_LanguageToolbarMenu_TextLabel {

	color: #FF1B57;
}


/*< ---------------------------------------------------------- Arrow Image >*/
.headBar_LanguageToolbarMenu_ArrowImage {
	
	-unity-background-image-tint-color: #FFBF32;

	height: 13px;
	width: 14px;

	align-self: center;

	/* top - right - bottom - left */
	margin: 0px 5px -16px 0px;
}

.headBar_LanguageToolbarMenu_Main:hover
.headBar_LanguageToolbarMenu_ArrowImage {
	
	-unity-background-image-tint-color: #FF1B57;
}