Toolbar {
	background-color: #1D1D1E;
	height: 60px;
}

.headBar_LeftSide_SubBox {

	align-self: flex-start;
	flex-direction: row;
	justify-content: space-between;
	position: absolute;
	
	/* top - right - bottom - left */
	margin: 4px 0px 0px 0px;
}

/*< ------------------ Text Field ------------------ >*/
.headBar_GraphTitle_TextField {

	background-color: rgba(0, 0, 0, 0);

	-unity-text-align: middle-center;
	flex-grow: 1;
	white-space: normal; 
	
	/* top - right - bottom - left */
	margin: 5px 0px 0px 0px;
	padding: 0px 35% 0px 35%;
}

.headBar_GraphTitle_TextField 
.unity-base-text-field__input {

	background-color: rgba(0, 0, 0, 0);
	color: #FFFFFF;

	-unity-text-align: middle-center;
	-unity-text-overflow-position: middle;
	flex-grow: 1;
	overflow: visible;

	-unity-font-style: bold;
	font-size: 37.5px;

	/* top - right - bottom - left */
	margin: 0px 0px 5px 0px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 2px 0px;
}

.headBar_GraphTitle_TextField 
.unity-base-text-field__input:hover {

	background-color: #252729;
	border-bottom-color: #FFD35B;
}

/*< -------------------- Button -------------------- >*/
.headBar_SaveGraph_Button,
.headBar_LoadGraph_Button {

	background-color: #252729;
	border-color: #212325;
	border-bottom-color: #485460;
	color: #FFFFFF;
	
	height: 49px;
	width: 100px;

	-unity-font-style: bold;
	font-size: 16px;
	
	/* top - right - bottom - left */
	border-width: 1px 1px 3px 1px;
	border-radius: 3px 3px 3px 3px;
}

.headBar_SaveGraph_Button{

	/* top - right - bottom - left */
	margin: 0px 0px 0px 18px;
}

.headBar_LoadGraph_Button{

	/* top - right - bottom - left */
	margin: 0px 0px 0px 25px;
}

.headBar_SaveGraph_Button:hover,
.headBar_LoadGraph_Button:hover {

	border-bottom-color: #FFD35B;
	color: #FFC937;
}

/*< -------------------- Toolbar Menu -------------------- >*/
.headBar_LanguageSelection_ToolbarMenu {

	background-color: #252729;
	border-color: #FFAE1B;

	height: 49px;
	width: 260px;

	-unity-font-style: bold;
	
	/* top - right - bottom - left */
	margin: 2px 0px 0px 50px;

	border-width: 2px;
	border-radius: 3px;
}

.headBar_LanguageSelection_ToolbarMenu
.unity-toolbar-menu__text {

	color: #FFBF32;

	height: 60px;
	width: 262px;

	-unity-text-align: middle-center;
	position: absolute; 
	
	font-size: 30px;

	/* top - right - bottom - left */
	margin: 0px 0px 0px -3px;
}

.headBar_LanguageSelection_ToolbarMenu 
.unity-toolbar-menu__arrow {
	
	-unity-background-image-tint-color: #FFBF32;

	height: 25px;
	width: 25px;

	/* top - right - bottom - left */
	margin: 0px 0px 3.5px 200px;
}

.headBar_LanguageSelection_ToolbarMenu:hover {

	background-color: rgba(172, 31, 56, 0.125);
	border-color: #FD3155;
	color: #FF1B57;
}

.headBar_LanguageSelection_ToolbarMenu 
.unity-toolbar-menu__text:hover {

	color: #FF1B57;
}

.headBar_LanguageSelection_ToolbarMenu:hover
.unity-toolbar-menu__arrow {
	
	-unity-background-image-tint-color: #FF1B57;
}