/* =========================================================== Headbar =========================================================== */

/*< ---------------------------------------------------------- Main >*/
.inputHint_Main {

	background-color: rgba(255, 74, 116, 1);
	border-color: rgba(135, 143, 204, 1);
	border-bottom-color: rgba(178, 143, 204, 1);

	align-self: flex-start;
	flex-direction: row;
	justify-content: space-between;
	position: absolute;
	
	/* top - right - bottom - left */
	border-width: 2px 2px 2px 2px;
	border-radius: 3px 3px 3px 3px;
}


/*< ---------------------------------------------------------- Icon Image >*/
.inputHint_IconImage {

	background-color: rgba(255, 112, 102, 1);

	bottom: 0.5px;
	right: 6px;

	height: 27px;
	width: 30px;
	
	/* top - right - bottom - left */
	margin: 1px 2px -1px 6px;
	padding: 2px 0px 0px 0px;
	border-width: 0px 0px 2px 0px;
	border-radius: 0px 0px 3px 0px;
}


/*< ---------------------------------------------------------- Text Label >*/
.inputHint_TextLabel {

	color: rgba(255, 255, 255, 1);

	align-self: center;
	bottom: -1px;

	-unity-font-style: bold-and-italic;
	font-size: 18px;
	
	/* top - right - bottom - left */
	margin: 0px 4px -2px -1px;
	padding: 3px 2px 4px 1px;
}