/*< ---------------------------------------------------------- Main >*/
.headbar {
	background-color: rgba(29, 29, 30, 1);

	height: 60px;
	
	flex-direction: row;
	flex-shrink: 0;

	white-space: nowrap;
}


/*< ---------------------------------------------------------- Button Container >*/
.headbar-button-container {
	
	align-items: center;
	align-self: center;

	flex-direction: row;

	justify-content: space-between;
	position: absolute;
}


/*< ---------------------------------------------------------- Save Button >*/
.headbar-save-button {

	background-color: rgba(37, 39, 41, 1);
	border-color: rgba(33, 35, 37, 1);
	border-bottom-color: rgba(72, 84, 96, 1);
	
	height: 49px;
	width: 100px;

	flex-shrink: 0;

	overflow: hidden;
	
	/* top - right - bottom - left */
	margin: 0px 0px 0px 18px;
	padding: 0px 0px 1px 0px;
	border-width: 1px 1px 3px 1px;
	border-radius: 3px;
}

.headbar-save-button:hover {
	
	border-bottom-color: rgba(255, 211, 91, 1);
}

.headbar-save-button
.button-buttonText-label {
	
	color: white;

	font-size: 16px;

	flex-grow: 1;

	-unity-font-style: bold;
	-unity-text-align: middle-center;
}

.headbar-save-button:hover
.button-buttonText-label {
	
	color: rgba(255, 201, 55, 1);
}


/*< ---------------------------------------------------------- Load Button >*/
.headbar-load-button {
	
	background-color: rgba(37, 39, 41, 1);
	border-color: rgba(33, 35, 37, 1);
	border-bottom-color: rgba(72, 84, 96, 1);
	color: white;
	
	height: 49px;
	width: 100px;

	flex-shrink: 0;

	font-size: 16px;

	overflow: hidden;

	-unity-font-style: bold;
	-unity-text-align: middle-center;
	
	/* top - right - bottom - left */
	margin: 0px 0px 0px 25px;
	padding: 0px 0px 1px 0px;
	border-width: 1px 1px 3px 1px;
	border-radius: 3px;
}

.headbar-load-button:hover {
	
	border-bottom-color: rgba(255, 211, 91, 1);
	color: rgba(255, 201, 55, 1);
}

.headbar-load-button
.button-buttonText-label {
	
	color: white;

	font-size: 16px;

	flex-grow: 1;

	-unity-font-style: bold;
	-unity-text-align: middle-center;
}

.headbar-load-button:hover
.button-buttonText-label {
	
	color: rgba(255, 201, 55, 1);
}


/*< ---------------------------------------------------------- Graph Title Text Field >*/
.headbar-graphTitleText-field {

	flex-grow: 1;
	flex-shrink: 0;

	overflow: hidden;

	white-space: normal;
	
	/* top - right - bottom - left */
	margin: 5px 0px 0px 0px;
	padding: 0px 35% 0px 35%;
	
	-unity-text-align: middle-center;
	
	--unity-selection-color: rgba(61, 128, 223, 0.650);
	--unity-cursor-color: rgba(180, 180, 180, 1);
}

.headbar-graphTitleText-field 
.text-field-input {

	border-color: rgba(33, 33, 33, 1);

	color: white;
	cursor: text;

	font-size: 37.5px;

	flex-grow: 1;

	/* top - right - bottom - left */
	margin: 0px 0px 5px 0px;
	border-radius: 3px;
	border-width: 0px 0px 2px 0px;

	-unity-font-style: bold;
	-unity-text-align: middle-center;
	-unity-text-overflow-position: middle;

	-unity-overflow-clip-box: content-box;

	--unity-sync-text-editor: true;
}

.headbar-graphTitleText-field 
.text-field-input:hover {

	background-color: rgba(37, 39, 41, 1);
	border-bottom-color: rgba(255, 211, 91, 1);
}

.headbar-graphTitleText-field
.text-field-element {

	flex-grow: 1;
	flex-shrink: 0;
}


/*< ---------------------------------------------------------- Language Toolbar Menu Main >*/
.headbar-languageToolbarMenu-main  {

	background-color: rgba(37, 39, 41, 1);
	border-color: rgba(255, 174, 27, 1);

	height: 49px;
	width: auto;

	align-items: center;

	flex-direction: row;

	-unity-font-style: bold;
	
	/* top - right - bottom - left */
	margin: 2px 0px 0px 35px;
	padding: 0px 2px 0px 4px;
	border-width: 2px;
	border-radius: 3px;
}

.headbar-languageToolbarMenu-main:hover {

	background-color: rgba(172, 31, 56, 0.125);
	border-color: rgba(253, 49, 85, 1);
	color: rgba(255, 27, 87, 1);
}


/*< ---------------------------------------------------------- Language Toolbar Menu Center Container >*/
.headbar-languageToolbarMenu-center-container {
	
	align-items: center;
	align-self: center;

	flex-grow: 1;

	flex-direction: row;

	justify-content: space-between;
}


/*< ---------------------------------------------------------- Language Toolbar Menu Dropdown Label >*/
.headbar-languageToolbarMenu-dropdown-label {

	color: rgba(255, 191, 50, 1);

	height: auto;
	width: auto;

	overflow: hidden;

	-unity-text-align: middle-center;

	white-space: nowrap;
	
	font-size: 30px;

	/* top - right - bottom - left */
	margin: 0px 20px 0px 20px;
}

.headbar-languageToolbarMenu-main:hover
.headbar-languageToolbarMenu-dropdown-label,

.headbar-languageToolbarMenu-main:active
.headbar-languageToolbarMenu-dropdown-label {

	color: rgba(255, 27, 87, 1);
}


/*< ---------------------------------------------------------- Language Toolbar Menu Dropdown Image >*/
.headbar-languageToolbarMenu-dropdown-image {
	
	-unity-background-image-tint-color: rgba(255, 191, 50, 1);

	height: 13px;
	width: 14px;

	align-self: center;

	/* top - right - bottom - left */
	margin: 0px 5px -16px 0px;
}

.headbar-languageToolbarMenu-main:hover
.headbar-languageToolbarMenu-dropdown-image {
	
	-unity-background-image-tint-color: rgba(255, 27, 87, 1);
}