/*< ---------------------------------------------------------- Output Port >*/
.output-port {

	align-items: center;
	align-self: flex-end;
	
	flex-direction: row-reverse;
	flex-shrink: 0;
}


/*< ---------------------------------------------------------- Output Connector >*/
.output-connector {

	background-color: white;

	height: 10px;
	width: 10px;

	align-items: center;

	justify-content: center;

	/* top - right - bottom - left */
	margin: -1px -5.5px 0px 0px;
	border-radius: 16px;
}


/*< ---------------------------------------------------------- Output Cap >*/
.output-cap {

	background-color: white;

	width: 7px;
	height: 7px;

	/* top - right - bottom - left */
	border-radius: 16px;
}


/*< ---------------------------------------------------------- Output Label >*/
.output-label {
	
	color: white;
	
	font-size: 13.5px;
	
	-unity-font-definition: url('project:/Assets/Data/Fonts/Inter/asset/Inter-Medium-Static-SDF.asset');
	-unity-text-align: middle-left;

	white-space: nowrap;

	flex-shrink: 0;

	/* top - right - bottom - left */
	margin: 0px 6px 0px 0px;
}


/*< ---------------------------------------------------------- Input Port >*/
.input-port {

	align-items: center;
	align-self: flex-start;
	
	flex-direction: row;
	flex-shrink: 0;
}


/*< ---------------------------------------------------------- Input Connector >*/
.input-connector {

	background-color: white;

	height: 10px;
	width: 10px;

	align-items: center;

	justify-content: center;

	/* top - right - bottom - left */
	margin: -1px 0px 0px -5.5px;
	border-radius: 16px;
}


/*< ---------------------------------------------------------- Input Cap >*/
.input-cap {

	background-color: white;

	width: 7px;
	height: 7px;

	/* top - right - bottom - left */
	border-radius: 16px;
}


/*< ---------------------------------------------------------- Input Label >*/
.input-label {
	
	color: white;
	
	font-size: 13.5px;
	
	-unity-font-definition: url('project:/Assets/Data/Fonts/Inter/asset/Inter-Medium-Static-SDF.asset');
	-unity-text-align: middle-left;

	white-space: nowrap;

	flex-shrink: 0;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 6px;
}