/* =========================================================== Default Output =========================================================== */

/*< ---------------------------------------------------------- Port >*/
.default_Output_Port {

	align-items: center;
	align-self: flex-end;
	
	flex-direction: row-reverse;
	flex-shrink: 0;
}


/*< ---------------------------------------------------------- Connector >*/
.default_Output_Connector {

	background-color: white;

	height: 10px;
	width: 10px;

	align-items: center;

	justify-content: center;

	/* top - right - bottom - left */
	margin: -1px -5.5px 0px 0px;
	border-radius: 16px 16px 16px 16px;
}


/*< ---------------------------------------------------------- Cap >*/
.default_Output_Cap {

	background-color: white;

	width: 7px;
	height: 7px;

	/* top - right - bottom - left */
	border-radius: 16px 16px 16px 16px;
}


/*< ---------------------------------------------------------- Label >*/
.default_Output_Label {
	
	color: white;
	
	font-size: 13.5px;
	
	-unity-font-definition: url('project:/Assets/Data/Fonts/Inter/asset/Inter-Medium-Static-SDF.asset');
	-unity-text-align: middle-left;

	white-space: nowrap;

	flex-shrink: 0;

	/* top - right - bottom - left */
	margin: 0px 6px 0px 0px;
}


/* =========================================================== Default Input =========================================================== */

/*< ---------------------------------------------------------- Port >*/
.default_Input_Port {

	align-items: center;
	align-self: flex-start;
	
	flex-direction: row;
	flex-shrink: 0;
}


/*< ---------------------------------------------------------- Connector >*/
.default_Input_Connector {

	background-color: white;

	height: 10px;
	width: 10px;

	align-items: center;

	justify-content: center;

	/* top - right - bottom - left */
	margin: -1px 0px 0px -5.5px;
	border-radius: 16px 16px 16px 16px;
}


/*< ---------------------------------------------------------- Cap >*/
.default_Input_Cap {

	background-color: white;

	width: 7px;
	height: 7px;

	/* top - right - bottom - left */
	border-radius: 16px 16px 16px 16px;
}


/*< ---------------------------------------------------------- Label >*/
.default_Input_Label {
	
	color: white;
	
	height: auto;
	width: auto;
	
	font-size: 13.5px;
	
	-unity-font-definition: url('project:/Assets/Data/Fonts/Inter/asset/Inter-Medium-Static-SDF.asset');
	-unity-text-align: middle-left;

	white-space: nowrap;

	flex-grow: 0;
	flex-shrink: 0;
	flex-basis: auto;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 6px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 0px 0px 0px 0px;
}