/* =========================================================== Option Output =========================================================== */

/*< ---------------------------------------------------------- Port >*/
.option_Output_Port {
	
	align-items: center;
	align-self: flex-end;
	
	flex-direction: row-reverse;
	flex-shrink: 0;
}


/*< ---------------------------------------------------------- Connector >*/
.option_Output_Connector {

	background-color: white;

	height: 12.5px;
	width: 13px;

	align-items: center;
	
	justify-content: center;

	/* top - right - bottom - left */
	margin: 0px -6px 0px 0px;
	border-radius: 16px 16px 16px 16px;
}


/*< ---------------------------------------------------------- Cap >*/
.option_Output_Cap {

	background-color: rgba(197, 96, 139, 1);

	height: 9px;
	width: 9px;

	/* top - right - bottom - left */
	border-radius: 16px 16px 16px 16px;
}


/*< ---------------------------------------------------------- Label >*/
.option_Output_Label {
	
	color: white;
	
	font-size: 13.5px;
	
	-unity-font-definition: url('project:/Assets/Data/Fonts/Inter/asset/Inter-Medium-Static-SDF.asset');
	-unity-text-align: middle-left;

	white-space: nowrap;
	
	flex-shrink: 0;

	/* top - right - bottom - left */
	margin: 0px 6px 0px 0px;
}

.port_Connect
.option_Output_Label {

	color: rgba(204, 115, 134, 1);
	
	-unity-font-definition: url('project:/Assets/Data/Fonts/Inter/asset/Inter-Bold-Static-SDF.asset');
	-unity-text-align: middle-center;

	/* top - right - bottom - left */
	margin: 0px 4.5px 0px 0px;
}


/* =========================================================== Option Input =========================================================== */

/*< ---------------------------------------------------------- Port >*/
.option_Input_Port {
	
	align-items: center;
	align-self: flex-start;
	
	flex-direction: row;
	flex-shrink: 0;
}


/*< ---------------------------------------------------------- Connector >*/
.option_Input_Connector {

	background-color: white;

	height: 12.5px;
	width: 13px;

	align-items: center;
	
	justify-content: center;

	/* top - right - bottom - left */
	margin: 0px 0px 0px -6px;
	border-radius: 16px 16px 16px 16px;
}


/*< ---------------------------------------------------------- Cap >*/
.option_Input_Cap {

	background-color: rgba(197, 96, 139, 1);

	height: 9px;
	width: 9px;

	/* top - right - bottom - left */
	border-radius: 16px 16px 16px 16px;
}


/*< ---------------------------------------------------------- Label >*/
.option_Input_Label {
	
	color: white;
	
	height: auto;
	width: auto;
	
	font-size: 13.5px;
	
	-unity-font-definition: url('project:/Assets/Data/Fonts/Inter/asset/Inter-Medium-Static-SDF.asset');
	-unity-text-align: middle-left;

	white-space: nowrap;
	
	flex-grow: 0;
	flex-shrink: 0;
	flex-basis: auto;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 6px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 0px 0px 0px 0px;
}

.port_Connect
.option_Input_Label {

	color: rgba(204, 115, 134, 1);
	
	-unity-font-definition: url('project:/Assets/Data/Fonts/Inter/asset/Inter-Bold-Static-SDF.asset');
	-unity-text-align: middle-center;
	
	/* top - right - bottom - left */
	margin: 0px 0px 0px 4.5px;
}