/* -------------------------------------------------------- Connectors --------------------------------------------------------- */
.default_Input_Connector {

	background-color: rgba(255, 255, 255, 1);

	height: 12.5px;
	width: 12.5px;

	right: 1px;

	align-content: flex-start;
	align-items: center;
	align-self: auto;

	justify-content: center;

	flex-grow: 0;
	flex-shrink: 1;

	/* top - right - bottom - left */
	margin: 0px 0px 0px -11px;
	padding: 0px 4px 0px 4px;
	border-width: 0px 0px 0px 0px;
	border-radius: 16px 16px 16px 16px;
}


.default_Output_Connector {

	background-color: rgba(255, 255, 255, 1);

	height: 12.5px;
	width: 12.5px;

	align-content: flex-start;
	align-items: center;
	align-self: auto;
	
	justify-content: center;

	flex-grow: 0;
	flex-shrink: 1;

	/* top - right - bottom - left */
	margin: 0px -10.5px 0px 15.5px;
	padding: 0px 4px 0px 4px;
	border-width: 0px 0px 0px 0px;
	border-radius: 16px 16px 16px 16px;
}


/* -------------------------------------------------------- Labels --------------------------------------------------------- */
.default_Input_Label {
	
	color: rgba(193, 193, 193, 1);

	font-size: 15px;

	height: 16px;
	width: auto;
	
	left: 2px;

	-unity-text-align: middle-left;
	white-space: nowrap;

	flex-grow: 0;
	flex-shrink: 0;
	flex-basis: auto;

	/* top - right - bottom - left */
	margin: 0px 4px 0px 4px;
	padding: 0px 0px 2px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 0px 0px 0px 0px;
}

.default_Output_Label {
	
	color: rgba(193, 193, 193, 1);

	font-size: 15px;

	height: 16px;
	width: auto;
	
	left: 13px;
	
	-unity-text-align: middle-left;
	white-space: nowrap;
	
	flex-grow: 0;
	flex-shrink: 0;
	flex-basis: auto;

	/* top - right - bottom - left */
	margin: 0px 4px 0px 4px;
	padding: 0px 0px 2px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 0px 0px 0px 0px;
}


/* -------------------------------------------------------- Caps --------------------------------------------------------- */
.default_Input_Cap,
.default_Output_Cap {

	background-color: rgba(255, 255, 255, 1);

	width: 12.5px;
	height: 12.5px;

	/* top - right - bottom - left */
	border-radius: 16px 16px 16px 16px;
}


/* -------------------------------------------------------- Ports --------------------------------------------------------- */
.default_Input_Port {

	height: auto;
	width: auto;

	align-content: flex-start;
	align-items: center;
	align-self: flex-start;
	
	flex-direction: row;
	flex-grow: 0;
	flex-shrink: 0;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 0px 4px 0px 4px;
	border-width: 0px 0px 0px 0px;
	border-radius: 0px 0px 0px 0px;
}

.default_Output_Port {

	height: auto;
	width: auto;

	align-content: flex-start;
	align-items: center;
	align-self: flex-end;

	flex-direction: row-reverse;
	flex-grow: 0;
	flex-shrink: 0;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 0px 4px 0px 4px;
	border-width: 0px 0px 0px 0px;
	border-radius: 0px 0px 0px 0px;
}


.default_Input_Port.default_port_Sibling,
.default_Output_Port.default_port_Sibling {
	 
	/* top - right - bottom - left */
	padding: 15px 4px 0px 4px;
}