/*< ---------------------------------------------------------- Output Port >*/
.output-port {
	
	align-items: center;
	align-self: flex-end;
	
	flex-direction: row-reverse;
	flex-shrink: 0;
}


/*< ---------------------------------------------------------- Output Connector >*/
.output-connector {

	background-color: white;

	height: 12.5px;
	width: 13px;

	align-items: center;
	
	justify-content: center;

	/* top - right - bottom - left */
	margin: 0px -6px 0px 0px;
	border-radius: 16px;
}


/*< ---------------------------------------------------------- Output Cap >*/
.output-cap {

	background-color: rgba(197, 96, 139, 1);

	height: 9px;
	width: 9px;

	/* top - right - bottom - left */
	border-radius: 16px;
}


/*< ---------------------------------------------------------- Output Label >*/
.output-label {
	
	color: white;
	
	font-size: 13.5px;
	
	-unity-font-definition: url('project:/Assets/Data/Fonts/Inter/asset/Inter-Medium-Static-SDF.asset');
	-unity-text-align: middle-left;

	white-space: nowrap;
	
	flex-shrink: 0;

	/* top - right - bottom - left */
	margin: 0px 6px 0px 0px;
}

.port-connect
.option_Output_Label {

	color: rgba(204, 115, 134, 1);
	
	-unity-font-definition: url('project:/Assets/Data/Fonts/Inter/asset/Inter-Bold-Static-SDF.asset');
	-unity-text-align: middle-center;

	/* top - right - bottom - left */
	margin: 0px 4.5px 0px 0px;
}


/*< ---------------------------------------------------------- Input Port >*/
.input-port {
	
	align-items: center;
	align-self: flex-start;
	
	flex-direction: row;
	flex-shrink: 0;
}


/*< ---------------------------------------------------------- Input Connector >*/
.input-connector {

	background-color: white;

	height: 12.5px;
	width: 13px;

	align-items: center;
	
	justify-content: center;

	/* top - right - bottom - left */
	margin: 0px 0px 0px -6px;
	border-radius: 16px;
}


/*< ---------------------------------------------------------- Input Cap >*/
.input-cap {

	background-color: rgba(197, 96, 139, 1);

	height: 9px;
	width: 9px;

	/* top - right - bottom - left */
	border-radius: 16px;
}


/*< ---------------------------------------------------------- Input Label >*/
.input-label {
	
	color: white;
	
	flex-shrink: 0;
	
	font-size: 13.5px;

	white-space: nowrap;
	
	-unity-font-definition: url('project:/Assets/Data/Fonts/Inter/asset/Inter-Medium-Static-SDF.asset');
	-unity-text-align: middle-left;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 6px;
}

.port-connect
.input-label {

	color: rgba(204, 115, 134, 1);
	
	-unity-font-definition: url('project:/Assets/Data/Fonts/Inter/asset/Inter-Bold-Static-SDF.asset');
	-unity-text-align: middle-center;
	
	/* top - right - bottom - left */
	margin: 0px 0px 0px 4.5px;
}