.node #title {
	background-color: rgba(57, 62, 65, 1);
}


/* ---------------------------------------------------------------- Node Elements Styles ---------------------------------------------------------------- */

/*< -------------------- Graph End Handle Type Enum Field -------------------- >*/
.endNode_GraphEndHandleType_EnumField {

	height: 30px;
	width: auto;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
}

.endNode_GraphEndHandleType_EnumField 
.unity-enum-field__input {

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 0px 3px 1px 6px;
	border-width: 0px 0px 0px 0px;
	border-radius: 0px 0px 0px 0px;
}

.endNode_GraphEndHandleType_EnumField 
.unity-enum-field__input
.unity-enum-field__text {

	font-size: 16px;

	/* top - right - bottom - left */
	margin: 2px 0px 0px 0px;
	padding: 0px 0px 0px 4px;
}

.endNode_GraphEndHandleType_EnumField 
.unity-enum-field__input
.unity-enum-field__arrow {

	height: 23px;
	width: 21px;

	/* top - right - bottom - left */
	margin: 0px 2px 1.5px 0px;
	padding: 0px 0px 0px 0px;
}