/* =========================================================== Node Title =========================================================== */

/*< ---------------------------------------------------------- #title >*/
#title {
	
	background-color: rgba(0, 0, 0, 0);

	height: 35px;
}


/*< ---------------------------------------------------------- Container >*/
.node_Title_Container {
	background-color: rgba(57, 62, 65, 1);

	min-width: 142px;

	overflow: hidden;

	align-content: flex-start;
	align-items: stretch;
	align-self: auto;

	flex-grow: 0;
	flex-direction: row;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 4px 4px 0px 0px;
}


/*< ---------------------------------------------------------- Title Text Field >*/
.node_Title_TextField {

	white-space: nowrap;

	flex-grow: 1;
	flex-shrink: 0;
	flex-basis: auto;

	overflow: visible;

	/* top - right - bottom - left */
	margin: 1px 0px 0px 0.5px;
	padding: 0px 0px 0px 0px;
}

.node_Title_TextField
.unity-text-field__input {
	
	background-color: rgba(0, 0, 0, 0);

	-unity-text-align: middle-left;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 0px 9px 0px 9px;
	border-radius: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
}

.node_Title_TextField:focus
.unity-text-field__input {

	overflow: visible;

	/* top - right - bottom - left */
	margin: 1px 0px 0px -4px;
}

.node_Title_TextField
.unity-text-element {

	background-color: rgba(0, 0, 0, 0);
	
	height: 31px;

	color: white;

	font-size: 17px;
	
	-unity-font-definition: url('project:/Assets/Data/Fonts/Inter/asset/Inter-Medium-Dynamic-SDF.asset');
	-unity-text-align: middle-left;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border-radius: 4px 4px 4px 4px;
	border-width: 0px 0px 0px 0px;
}

.node_Title_TextField:focus
.unity-text-element {

	background-color: rgba(32, 32, 32, 1);
	border-color: rgba(58, 121, 187, 1);
	
	height: 30px;

	/* top - right - bottom - left */
	margin: 0px 0px 0px -1.5px;
	padding: 0px 0px 1.5px 4px;
	border-width: 1px 1px 1px 1px;
}


/*< ---------------------------------------------------------- Edit Title Button >*/
.node_EditTitle_Button {

	background-color: rgba(0, 0, 0, 0);

	height: 27px;
	width: 27px;

	align-self: center;

	flex-grow: 0;
	flex-shrink: 0;

	/* top - right - bottom - left */
	margin: 0px 6.5px 0px 0px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 4px 4px 4px 4px;
}

.node_EditTitle_Button:hover {

	background-color: rgba(0, 0, 0, 0.3);
}


/* =========================================================== Node Top =========================================================== */

/*< ---------------------------------------------------------- Top >*/
/* End node special */
#top {

	background-color: rgba(42, 42, 42, 1);

	flex-direction: row;
	
	border-radius: 0px 0px 6px 6px;
}


/* =========================================================== Input Container =========================================================== */

/*< ---------------------------------------------------------- Container >*/
.node_Input_Container {

	background-color: rgba(42, 42, 42, 1);

	height: auto;
	width: auto;

	align-content: flex-start;
	align-items: stretch;
	align-self: auto;

	flex-grow: 1;
	flex-shrink: 0;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 10px 0px 10px 0px;

	/* End node special */
	border-radius: 0px 0px 6px 6px;
}


/*< ---------------------------------------------------------- Port >*/
.default_Input_Port {

	height: auto;
	width: auto;

	align-content: flex-start;
	align-items: center;
	align-self: flex-start;
	
	flex-direction: row;
	flex-grow: 0;
	flex-shrink: 0;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 0px 0px 0px 0px;
}


/*< ---------------------------------------------------------- Connector >*/
.default_Input_Connector {

	background-color: rgba(255, 255, 255, 1);

	height: 10px;
	width: 10px;

	align-content: flex-start;
	align-items: center;
	align-self: auto;

	justify-content: center;

	flex-grow: 0;
	flex-shrink: 1;

	/* top - right - bottom - left */
	margin: -1px 0px 0px -5.5px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 16px 16px 16px 16px;
}


/*< ---------------------------------------------------------- Cap >*/
.default_Input_Cap {

	background-color: rgba(255, 255, 255, 1);

	width: 7px;
	height: 7px;

	/* top - right - bottom - left */
	border-radius: 16px 16px 16px 16px;
}


/*< ---------------------------------------------------------- Label >*/
.default_Input_Label {
	
	color: rgba(255, 255, 255, 1);
	
	height: auto;
	width: auto;
	
	font-size: 13.5px;
	
	-unity-font-definition: url('project:/Assets/Data/Fonts/Inter/asset/Inter-Medium-Static-SDF.asset');
	-unity-text-align: middle-left;

	white-space: nowrap;

	flex-grow: 0;
	flex-shrink: 0;
	flex-basis: auto;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 6px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 0px 0px 0px 0px;
}