/* =========================================================== Node Title =========================================================== */

/*< ---------------------------------------------------------- Main >*/
.node_Title_Main {

	background-color: rgba(57, 62, 65, 1);

	min-width: 142px;
}


/* =========================================================== Node Top =========================================================== */

/*< ---------------------------------------------------------- Container >*/
.node_Top_Container {

	border-radius: 0px 0px 6px 6px;
}


/* =========================================================== Default Input =========================================================== */

/*< ---------------------------------------------------------- Container >*/
.node_Input_Container {

	border-radius: 0px 0px 6px 6px;
}