/* =========================================================== Node Title =========================================================== */

/*< ---------------------------------------------------------- Main >*/
.node_Title_Main {

	background-color: rgba(78, 92, 132, 1);

	min-width: 290px;
}


/* =========================================================== Content Button =========================================================== */

/*< ---------------------------------------------------------- Image >*/
.contentButton_Icon_Image {

	height: 31px;
	width: 31px;

	/* top - right - bottom - left */
	margin: 2.5px 5px 0px 0px;
}