/* =========================================================== Node Title =========================================================== */

/*< ---------------------------------------------------------- #title >*/
.node_Border #title {
	
	background-color: rgba(0, 0, 0, 0);

	height: 35px;
}


/*< ---------------------------------------------------------- Container >*/
.node_Title_Container {
	background-color: rgba(78, 92, 132, 1);

	min-width: 290px;

	overflow: hidden;

	align-content: flex-start;
	align-items: stretch;
	align-self: auto;

	flex-grow: 0;
	flex-direction: row;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 4px 0px 0px 0px;
}


/*< ---------------------------------------------------------- Title Text Field >*/
.node_Title_TextField {

	white-space: nowrap;

	flex-grow: 1;
	flex-shrink: 0;
	flex-basis: auto;

	overflow: visible;

	/* top - right - bottom - left */
	margin: 2px 0px 0px 0.5px;
	padding: 0px 0px 0px 0px;
}

.node_Title_TextField
.unity-text-field__input {

	background-color: rgba(0, 0, 0, 0);
	
	height: 31px;

	color: white;

	font-size: 17px;
	
	flex-grow: 1;
	flex-shrink: 0;
	flex-basis: auto;

	-unity-font: url('project:/Assets/Data/Fonts/Inter/static/Inter-Medium.ttf');
	-unity-text-align: middle-left;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 0px 9px 0px 9px;
	border-radius: 4px 4px 4px 4px;
	border-width: 0px 0px 0px 0px;
}

.node_Title_TextField:focus
.unity-text-field__input {

	background-color: rgba(32, 32, 32, 1);
	
	height: 30px;

	/* top - right - bottom - left */
	margin: 0.5px 4px 0px 2px;
	padding: 0px 9px 0px 6px;
	border-radius: 4px 4px 4px 4px;
	border-width: 1px 1px 1px 1px;
}


/*< ---------------------------------------------------------- Edit Title Button >*/
.node_EditTitle_Button {

	background-color: rgba(0, 0, 0, 0);

	height: 29px;
	width: 28px;

	align-self: center;

	flex-grow: 0;
	flex-shrink: 0; 

	/* top - right - bottom - left */
	margin: -0.5px 5px 0px 0px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 4px 4px 4px 4px;
}

.node_EditTitle_Button:hover {

	background-color: rgba(0, 0, 0, 0.3);
}


/* =========================================================== Content Button =========================================================== */

/*< ---------------------------------------------------------- Main >*/
.contentButton_Main {

	align-items: flex-start;
	align-self: auto;

	background-color: rgba(70, 70, 70, 1);

	flex-direction: row;
	flex-grow: 1;
	flex-shrink: 0;
	justify-content: space-between;

	/* top - right - bottom - left */
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 0px 4px 0px 0px;
}

.contentButton_Main:hover {

	background-color: rgba(88, 88, 88, 1);
}


/*< ---------------------------------------------------------- Label >*/
.contentButton_Title_Label {
	
	color: rgba(255, 255, 255, 1);
	
	height: 30px;
	
	font-size: 17px;

	-unity-font-definition: url('project:/Assets/Data/Fonts/Inter/asset/Inter-Medium.asset');
	-unity-text-align: middle-left;

	letter-spacing: -1px;
	word-spacing: 35px;

	/* top - right - bottom - left */
	margin: 2.5px 0px 0px 12px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 0px 0px 0px 0px;
}


/*< ---------------------------------------------------------- Image >*/
.contentButton_Icon_Image {

	height: 31px;
	width: 31px;

	align-self: auto;

	flex-shrink: 0;
	flex-direction: row;

	/* top - right - bottom - left */
	margin: 2.5px 5px 0px 0px;
	padding: 0px 0px 0px 0px;
}


/* =========================================================== Input Container =========================================================== */

/*< ---------------------------------------------------------- Container >*/
.node_Input_Container {

	background-color: rgba(42, 42, 42, 1);

	height: auto;
	width: auto;

	align-content: flex-start;
	align-items: stretch;
	align-self: auto;

	flex-grow: 1;
	flex-shrink: 0;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 10px 0px 10px 0px;
}


/*< ---------------------------------------------------------- Port >*/
.default_Input_Port {

	height: auto;
	width: auto;

	align-content: flex-start;
	align-items: center;
	align-self: flex-start;
	
	flex-direction: row;
	flex-grow: 0;
	flex-shrink: 0;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 0px 0px 0px 0px;
}


/*< ---------------------------------------------------------- Connector >*/
.default_Input_Connector {

	background-color: rgba(255, 255, 255, 1);

	height: 10px;
	width: 10px;

	align-content: flex-start;
	align-items: center;
	align-self: auto;

	justify-content: center;

	flex-grow: 0;
	flex-shrink: 1;

	/* top - right - bottom - left */
	margin: -1px 0px 0px -4.5px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 16px 16px 16px 16px;
}


/*< ---------------------------------------------------------- Cap >*/
.default_Input_Cap {

	background-color: rgba(255, 255, 255, 1);

	width: 7px;
	height: 7px;

	/* top - right - bottom - left */
	border-radius: 16px 16px 16px 16px;
}


/*< ---------------------------------------------------------- Label >*/
.default_Input_Label {
	
	color: rgba(255, 255, 255, 1);
	
	height: auto;
	width: auto;
	
	font-size: 14px;

	-unity-font-definition: url('project:/Assets/Data/Fonts/Inter/asset/Inter-Medium.asset');
	-unity-text-align: middle-left;
	
	letter-spacing: -1px;

	white-space: nowrap;

	flex-grow: 0;
	flex-shrink: 0;
	flex-basis: auto;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 4.5px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 0px 0px 0px 0px;
}


/* =========================================================== Output Container =========================================================== */

/*< ---------------------------------------------------------- Container >*/
.node_Output_Container {

	background-color: rgba(42, 42, 42, 1);

	height: auto;
	width: auto;

	align-content: flex-start;
	align-items: stretch;
	align-self: auto;

	flex-grow: 1;
	flex-shrink: 0;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 10px 0px 10px 0px;
}


/*< ---------------------------------------------------------- Port >*/
.default_Output_Port {

	height: auto;
	width: auto;

	align-content: flex-start;
	align-items: center;
	align-self: flex-end;
	
	flex-direction: row-reverse;
	flex-grow: 0;
	flex-shrink: 0;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 0px 0px 0px 0px;
}


/*< ---------------------------------------------------------- Connector >*/
.default_Output_Connector {

	background-color: rgba(255, 255, 255, 1);

	height: 10px;
	width: 10px;

	align-content: flex-start;
	align-items: center;
	align-self: auto;

	justify-content: center;

	flex-grow: 0;
	flex-shrink: 1;

	/* top - right - bottom - left */
	margin: -1px -4.5px 0px 0px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 16px 16px 16px 16px;
}


/*< ---------------------------------------------------------- Cap >*/
.default_Output_Cap {

	background-color: rgba(255, 255, 255, 1);

	width: 7px;
	height: 7px;

	/* top - right - bottom - left */
	border-radius: 16px 16px 16px 16px;
}


/*< ---------------------------------------------------------- Label >*/
.default_Output_Label {
	
	color: rgba(255, 255, 255, 1);
	
	height: auto;
	width: auto;
	
	font-size: 14px;

	-unity-font-definition: url('project:/Assets/Data/Fonts/Inter/asset/Inter-Medium.asset');
	-unity-text-align: middle-left;
	
	letter-spacing: -3px;

	white-space: nowrap;

	flex-grow: 0;
	flex-shrink: 0;
	flex-basis: auto;

	/* top - right - bottom - left */
	margin: 0px 4.5px 0px 0px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 0px 0px 0px 0px;
}