.node #title {
	background-color: rgba(149, 95, 124, 1);
}


/* ---------------------------------------------------------------- Node Elements Styles ---------------------------------------------------------------- */

/*< -------------------- Option Header Text Field -------------------- >*/
.optionNode_OptionHeader_TextField {

	min-height: 30px;
	height: auto;
	width: auto;

	white-space: normal;

	/* top - right - bottom - left */
	margin: 0px 0px 0.5px 0px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
}

.optionNode_OptionHeader_TextField 
.unity-text-field__input {

	font-size: 16px;

	/* top - right - bottom - left */
	margin: 0px 0px 1px 4px;
	padding: 0px 7px 0px 2px;
	border-width: 0px 0px 0px 0px;
	border-radius: 0px 0px 0px 0px;
}

.optionNode_OptionHeader_TextField
.unity-text-field__input:focus {

	/* top - right - bottom - left */
	padding: 0px 7px 0px 0.5px;
	border-width: 1.5px 1.5px 1.5px 1.5px;
	border-radius: 0px 0px 0px 0px;
}