/*< ---------------------------------------------------------- Title Container >*/
.node-title-container {
	
	background-color: rgba(149, 95, 124, 1);

	min-width: 290px;
}


/*< ---------------------------------------------------------- Content Button Icon >*/
.contentButton-buttonIcon-image {

	height: 28px;
	width: 27.5px;

	/* top - right - bottom - left */
	margin: 4px 0px 0px 70.5px;
}


/*< ---------------------------------------------------------- Option Root Main Container >*/
.optionRoot-main-container {

	background-color: rgba(51, 51, 51, 1);

	/* top - right - bottom - left */
	margin: 5px;
	border-radius: 4px;
}


/*< ---------------------------------------------------------- Option Root Outer Container >*/
.optionRoot-outer-container {

	background-color: rgba(42, 42, 42, 1);
	
	flex-direction: row;

	/* top - right - bottom - left */
	margin: 6px;
	border-radius: 4px;
}


/*< ---------------------------------------------------------- Option Root Icon >*/
.optionRoot-rootIcon-image {
	
	height: 39px;
	width: 39px;
	
	flex-shrink: 0;

	/* top - right - bottom - left */
	margin: 8.5px 0px 0px 5px;
}


/*< ---------------------------------------------------------- Option Root Inner Container >*/
.optionRoot-inner-container {
	
	height: 56.5px;

	flex-grow: 1;
}


/*< ---------------------------------------------------------- Option Root Title Label >*/
.optionRoot-rootTitle-label {
	
	color: white;
	
	font-size: 16.3px;

	flex-shrink: 0;
	
	-unity-font-definition: url('project:/Assets/Data/Fonts/Inter/asset/Inter-Medium-Static-SDF.asset');
	
	letter-spacing: -1px;
	word-spacing: 4px;
	
	white-space: nowrap;

	/* top - right - bottom - left */
	margin: 1px 0px 0px 12px;
}


/*< ---------------------------------------------------------- Option Root Title Text Field >*/
.optionRoot-rootTitleText-field {

	background-color: rgba(32, 32, 32, 1);

	height: 27px;
	min-width: 406px;
	
	flex-shrink: 0;
	flex-direction: row;

	overflow: hidden;

	white-space: normal;

	/* top - right - bottom - left */
	margin: 2px 6px 0px 12px;
	border-radius: 4px;
	
	--unity-selection-color: rgba(61, 128, 223, 0.65);
	--unity-cursor-color: rgba(180, 180, 180, 1);
}

.optionRoot_Title_TextField:hover {
	
	border-color: rgba(101, 101, 101, 1);

	/* top - right - bottom - left */
	border-width: 0.5px;
}

.optionRoot_Title_TextField:focus {
	
	border-color: rgba(58, 121, 187, 1);

	/* top - right - bottom - left */
	border-width: 0.5px;
}

.optionRoot-rootTitleText-field
.text-field-input {
	
	cursor: text;
	
	flex-grow: 1;
	flex-direction: row;

	overflow: scroll;

	-unity-overflow-clip-box: content-box;
	-unity-text-align: middle-left;

	--unity-sync-text-editor: true;
}

.optionRoot-rootTitleText-field
.text-field-element {

	color: white;
	cursor: text;

	font-size: 13px;
	
	flex-grow: 1;
	flex-shrink: 0;

	-unity-font-definition: url('project:/Assets/Data/Fonts/Inter/asset/Inter-Medium-Dynamic-SDF.asset');
	
	letter-spacing: -0.25px;
	word-spacing: -2px;

	align-self: center;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 5px;
}

.optionRoot-rootTitleText-field.text-field-empty
.text-field-element {
	
	color: rgba(81, 81, 81, 1);
}

.optionRoot-rootTitleText-field:hover
.text-field-element,

.optionRoot-rootTitleText-field:focus
.text-field-element
{
	/* top - right - bottom - left */
	margin: 0px 0px 0px 4.5px;
}