/* =========================================================== Node Title =========================================================== */

/*< ---------------------------------------------------------- #title >*/
#title {
	
	background-color: rgba(0, 0, 0, 0);

	height: 35px;
}


/*< ---------------------------------------------------------- Container >*/
.node_Title_Container {

	background-color: rgba(149, 95, 124, 1);

	min-width: 290px;

	overflow: hidden;

	align-content: flex-start;
	align-items: stretch;
	align-self: auto;

	flex-grow: 0;
	flex-direction: row;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 4px 0px 0px 0px;
}


/*< ---------------------------------------------------------- Title Text Field >*/
.node_Title_TextField {

	white-space: nowrap;

	flex-grow: 1;
	flex-shrink: 0;
	flex-basis: auto;

	overflow: visible;

	/* top - right - bottom - left */
	margin: 1px 0px 0px 0.5px;
	padding: 0px 0px 0px 0px;
}

.node_Title_TextField
.unity-text-field__input {
	
	background-color: rgba(0, 0, 0, 0);

	-unity-text-align: middle-left;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 0px 9px 0px 9px;
	border-radius: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
}

.node_Title_TextField:focus
.unity-text-field__input {

	overflow: visible;

	/* top - right - bottom - left */
	margin: 1px 0px 0px -4px;
}

.node_Title_TextField
.unity-text-element {

	background-color: rgba(0, 0, 0, 0);
	
	height: 31px;

	color: white;

	font-size: 17px;
	
	-unity-font-definition: url('project:/Assets/Data/Fonts/Inter/asset/Inter-Medium-Dynamic-SDF.asset');
	-unity-text-align: middle-left;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border-radius: 4px 4px 4px 4px;
	border-width: 0px 0px 0px 0px;
}

.node_Title_TextField:focus
.unity-text-element {

	background-color: rgba(32, 32, 32, 1);
	border-color: rgba(58, 121, 187, 1);
	
	height: 30px;

	/* top - right - bottom - left */
	margin: 0px 0px 0px -1.5px;
	padding: 0px 0px 1.5px 4px;
	border-width: 1px 1px 1px 1px;
}


/*< ---------------------------------------------------------- Edit Title Button >*/
.node_EditTitle_Button {

	background-color: rgba(0, 0, 0, 0);

	height: 27px;
	width: 27px;

	align-self: center;

	flex-grow: 0;
	flex-shrink: 0; 

	/* top - right - bottom - left */
	margin: 0px 6.5px 0px 0px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 4px 4px 4px 4px;
}

.node_EditTitle_Button:hover {

	background-color: rgba(0, 0, 0, 0.3);
}


/* =========================================================== Content Button =========================================================== */

/*< ---------------------------------------------------------- Main >*/
.contentButton_Main {

	align-items: flex-start;
	align-self: auto;

	background-color: rgba(70, 70, 70, 1);

	flex-direction: row;
	flex-grow: 1;
	flex-shrink: 0;

	justify-content: space-between;

	/* top - right - bottom - left */
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 0px 4px 0px 0px;
}

.contentButton_Main:hover {

	background-color: rgba(88, 88, 88, 1);
}


/*< ---------------------------------------------------------- Title Label >*/
.contentButton_Title_Label {
	
	color: rgba(255, 255, 255, 1);
	
	height: 30px;
	
	font-size: 17.5px;
	
	-unity-font-definition: url('project:/Assets/Data/Fonts/Inter/asset/Inter-Medium-Static-SDF.asset');
	-unity-text-align: middle-left;

	letter-spacing: -2px;
	word-spacing: 11px;

	/* top - right - bottom - left */
	margin: 2.5px 0px 0px 12px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 0px 0px 0px 0px;
}


/*< ---------------------------------------------------------- Icon Image >*/
.contentButton_Icon_Image {

	height: 28px;
	width: 27.5px;

	align-self: auto;

	flex-shrink: 0;
	flex-direction: row;

	/* top - right - bottom - left */
	margin: 4px 8.5px 0px 0px;
	padding: 0px 0px 0px 0px;
}


/* =========================================================== Input Container =========================================================== */

/*< ---------------------------------------------------------- Container >*/
.node_Input_Container {

	background-color: rgba(42, 42, 42, 1);

	height: auto;
	width: auto;

	align-content: flex-start;
	align-items: stretch;
	align-self: auto;

	flex-grow: 1;
	flex-shrink: 0;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 10px 0px 10px 0px;
}


/*< ---------------------------------------------------------- Port >*/
.default_Input_Port {

	height: auto;
	width: auto;

	align-content: flex-start;
	align-items: center;
	align-self: flex-start;
	
	flex-direction: row;
	flex-grow: 0;
	flex-shrink: 0;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 0px 0px 0px 0px;
}


/*< ---------------------------------------------------------- Connector >*/
.default_Input_Connector {

	background-color: rgba(255, 255, 255, 1);

	height: 10px;
	width: 10px;

	align-content: flex-start;
	align-items: center;
	align-self: auto;

	justify-content: center;

	flex-grow: 0;
	flex-shrink: 1;

	/* top - right - bottom - left */
	margin: -1px 0px 0px -5.5px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 16px 16px 16px 16px;
}


/*< ---------------------------------------------------------- Cap >*/
.default_Input_Cap {

	background-color: rgba(255, 255, 255, 1);

	width: 7px;
	height: 7px;

	/* top - right - bottom - left */
	border-radius: 16px 16px 16px 16px;
}


/*< ---------------------------------------------------------- Label >*/
.default_Input_Label {
	
	color: rgba(255, 255, 255, 1);
	
	height: auto;
	width: auto;
	
	font-size: 13.5px;
	
	-unity-font-definition: url('project:/Assets/Data/Fonts/Inter/asset/Inter-Medium-Static-SDF.asset');
	-unity-text-align: middle-left;

	white-space: nowrap;

	flex-grow: 0;
	flex-shrink: 0;
	flex-basis: auto;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 6px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 0px 0px 0px 0px;
}


/* =========================================================== Output Container =========================================================== */

/*< ---------------------------------------------------------- Container >*/
.node_Output_Container {

	background-color: rgba(42, 42, 42, 1);

	height: auto;
	width: auto;

	align-content: flex-start;
	align-items: stretch;
	align-self: auto;

	flex-grow: 1;
	flex-shrink: 0;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 10px 0px 10px 0px;
}


/*< ---------------------------------------------------------- Port >*/
.option_Output_Port {
	
	height: auto;
	width: auto;

	align-content: flex-start;
	align-items: center;
	align-self: flex-end;
	
	flex-direction: row-reverse;
	flex-grow: 0;
	flex-shrink: 0;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 0px 0px 0px 0px;
}


/*< ---------------------------------------------------------- Connector >*/
.option_Output_Connector {

	background-color: rgba(255, 255, 255, 1);

	height: 12.5px;
	width: 13px;

	align-content: flex-start;
	align-items: center;
	align-self: auto;
	
	justify-content: center;

	flex-grow: 0;
	flex-shrink: 1;

	/* top - right - bottom - left */
	margin: 0px -6px 0px 0px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 16px 16px 16px 16px;
}


/*< ---------------------------------------------------------- Cap >*/
.option_Output_Cap {

	background-color: rgba(197, 96, 139, 1);

	height: 9px;
	width: 9px;

	/* top - right - bottom - left */
	border-radius: 16px 16px 16px 16px;
}


/*< ---------------------------------------------------------- Label >*/
.option_Output_Label {
	
	color: rgba(255, 255, 255, 1);
	
	height: auto;
	width: auto;
	
	font-size: 13.5px;
	
	-unity-font-definition: url('project:/Assets/Data/Fonts/Inter/asset/Inter-Medium-Static-SDF.asset');
	-unity-text-align: middle-left;

	white-space: nowrap;
	
	flex-grow: 0;
	flex-shrink: 0;
	flex-basis: auto;

	/* top - right - bottom - left */
	margin: 0px 6px 0px 0px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 0px 0px 0px 0px;
}

.port_Connect
.option_Output_Label {

	color: rgba(204, 115, 134, 1);
	
	-unity-font-definition: url('project:/Assets/Data/Fonts/Inter/asset/Inter-Bold-Static-SDF.asset');
	-unity-text-align: middle-center;

	/* top - right - bottom - left */
	margin: 0px 4.5px 0px 0px;
}


/* =========================================================== Option Port Group =========================================================== */

/*< ---------------------------------------------------------- Cell >*/
.optionPortGroup_Cell {

	height: auto;
	width: auto;

	align-content: flex-start;
	align-items: center;
	align-self: flex-end;
	
	flex-direction: row-reverse;
	flex-grow: 0;
	flex-shrink: 0;

	/* top - right - bottom - left */
	margin: 13px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 0px 0px 0px 0px;
}

/*< ---------------------------------------------------------- Button >*/
.optionPortGroup_RemoveButton {

	height: 15px;
	width: 15px;

	/* top - right - bottom - left */
	margin: -1px 8.5px 0px 0px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 4px 4px 4px 4px;
}


/* =========================================================== Option Root Node =========================================================== */

/*< ---------------------------------------------------------- Main Container >*/
.optionRootNode_MainContainer {

	background-color: rgba(51, 51, 51, 1);

	/* top - right - bottom - left */
	margin: 5px 5px 5px 5px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 4px 4px 4px 4px;
}


/*< ---------------------------------------------------------- Outer Container >*/
.optionRootNode_OuterContainer {

	background-color: rgba(42, 42, 42, 1);
	
	flex-direction: row;

	/* top - right - bottom - left */
	margin: 6px 6px 6px 6px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 4px 4px 4px 4px;
}


/*< ---------------------------------------------------------- Icon Image >*/
.optionRootNode_Icon_Image {
	
	height: 39px;
	width: 39px;

	align-self: auto;
	
	flex-grow: 0;
	flex-shrink: 0;

	/* top - right - bottom - left */
	margin: 8.5px 0px 0px 5px;
	padding: 0px 0px 0px 0px;
}


/*< ---------------------------------------------------------- Inner Container >*/
.optionRootNode_InnerContainer {
	
	background-color: rgba(0, 0, 0, 0);
	
	height: 56.5px;

	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
}


/*< ---------------------------------------------------------- Title Label >*/
.optionRootNode_Title_Label {
	
	color: rgba(255, 255, 255, 1);
	
	font-size: 16.3px;
	
	-unity-font-definition: url('project:/Assets/Data/Fonts/Inter/asset/Inter-Medium-Static-SDF.asset');
	
	letter-spacing: -1px;
	word-spacing: 4px;
	
	/* top - right - bottom - left */
	margin: 1px 0px 0px 12px;
	padding: 0px 0px 0px 0px;
}


/*< ---------------------------------------------------------- Title Text Field >*/
.optionRootNode_Title_TextField {

	background-color: rgba(32, 32, 32, 1);

	height: 27px;
	width: auto;
	min-width: 406px;

	white-space: normal;

	/* top - right - bottom - left */
	margin: 2px 0px 0px 12px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 4px 4px 4px 4px;
}

.optionRootNode_Title_TextField:hover {
	
	border-color: rgba(101, 101, 101, 1);

	/* top - right - bottom - left */
	border-width: 0.5px 0.5px 0.5px 0.5px;
}

.optionRootNode_Title_TextField:focus {
	
	border-color: rgba(58, 121, 187, 1);

	/* top - right - bottom - left */
	border-width: 0.5px 0.5px 0.5px 0.5px;
}

.optionRootNode_Title_TextField
.unity-text-field__input {
	
	background-color: rgba(0, 0, 0, 0);
	
	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 0px 0px 0px 0px;
}

.optionRootNode_Title_TextField
.unity-text-element {

	background-color: rgba(0, 0, 0, 0);
	color: rgba(255, 255, 255, 1);

	font-size: 13.5px;
	
	-unity-font-definition: url('project:/Assets/Data/Fonts/Inter/asset/Inter-Regular-Dynamic-SDF.asset');

	letter-spacing: -2px;
	word-spacing: -1px;

	align-self: center;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 5px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 0px 0px 0px 0px;
}

.optionRootNode_Title_TextField.textField_Empty
.unity-text-element {
	
	color: rgba(81, 81, 81, 1);
}

.optionRootNode_Title_TextField:hover
.unity-text-element,

.optionRootNode_Title_TextField:focus
.unity-text-element
{
	/* top - right - bottom - left */
	margin: 0px 0px 0px 4.5px;
	padding: 0px 0px 0px 0px;
}