/* =========================================================== Node Title =========================================================== */

/*< ---------------------------------------------------------- Main >*/
.node_Title_Main {

	background-color: rgba(149, 95, 124, 1);

	min-width: 290px;
}


/* =========================================================== Content Button =========================================================== */

/*< ---------------------------------------------------------- Icon Image >*/
.contentButton_Icon_Image {

	height: 27.5px;
	width: 27.5px;

	/* top - right - bottom - left */
	margin: 4px 6.5px 0px 0px;
}


/* =========================================================== Option Branch =========================================================== */

/*< ---------------------------------------------------------- Main Container >*/
.optionBranch_MainContainer {

	background-color: rgba(51, 51, 51, 1);

	/* top - right - bottom - left */
	margin: 5px 5px 5px 5px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 4px 4px 4px 4px;
}


/*< ---------------------------------------------------------- Outer Container >*/
.optionBranch_OuterContainer {

	background-color: rgba(42, 42, 42, 1);
	
	flex-direction: row;

	/* top - right - bottom - left */
	margin: 6px 6px 6px 6px;
	padding: 0.5px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 4px 4px 4px 4px;
}


/*< ---------------------------------------------------------- Icon Image >*/
.optionBranch_Icon_Image {
	
	height: 39px;
	width: 39px;

	align-self: auto;
	
	flex-grow: 0;
	flex-shrink: 0;

	/* top - right - bottom - left */
	margin: 8.5px 0px 0px 5px;
	padding: 0px 0px 0px 0px;
}


/*< ---------------------------------------------------------- Inner Container >*/
.optionBranch_InnerContainer {
	
	background-color: rgba(0, 0, 0, 0);
	
	height: 56.5px;

	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
}


/*< ---------------------------------------------------------- Title Label >*/
.optionBranch_Title_Label {
	
	color: white;
	
	font-size: 16.3px;
	
	-unity-font-definition: url('project:/Assets/Data/Fonts/Inter/asset/Inter-Medium-Static-SDF.asset');

	letter-spacing: -1px;
	word-spacing: 4px;
	
	/* top - right - bottom - left */
	margin: 1px 0px 0px 12px;
	padding: 0px 0px 0px 0px;
}


/*< ---------------------------------------------------------- Title Text Field >*/
.optionBranch_Title_TextField {

	background-color: rgba(32, 32, 32, 1);

	height: 27px;
	width: auto;
	min-width: 406px;

	white-space: normal;

	/* top - right - bottom - left */
	margin: 2px 0px 0px 12px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 4px 4px 4px 4px;
}

.optionBranch_Title_TextField:hover {
	
	border-color: rgba(101, 101, 101, 1);

	/* top - right - bottom - left */
	border-width: 0.5px 0.5px 0.5px 0.5px;
}

.optionBranch_Title_TextField:focus {
	
	border-color: rgba(58, 121, 187, 1);

	/* top - right - bottom - left */
	border-width: 0.5px 0.5px 0.5px 0.5px;
}

.optionBranch_Title_TextField
.unity-text-field__input {
	
	background-color: rgba(0, 0, 0, 0);
	
	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 0px 0px 0px 0px;
}

.optionBranch_Title_TextField
.unity-text-element {

	background-color: rgba(0, 0, 0, 0);
	color: white;

	font-size: 13.5px;
	
	-unity-font-definition: url('project:/Assets/Data/Fonts/Inter/asset/Inter-Regular-Dynamic-SDF.asset');

	letter-spacing: -2px;
	word-spacing: -1px;

	align-self: center;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 5px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 0px 0px 0px 0px;
}

.optionBranch_Title_TextField.textField_Empty
.unity-text-element {
	
	color: rgba(81, 81, 81, 1);
}

.optionBranch_Title_TextField:hover
.unity-text-element,

.optionBranch_Title_TextField:focus
.unity-text-element
{
	/* top - right - bottom - left */
	margin: 0px 0px 0px 4.5px;
	padding: 0px 0px 0px 0px;
}