/*< ---------------------------------------------------------- Title Container >*/
.node-title-container {

	background-color: rgba(149, 95, 124, 1);

	min-width: 290px;
}


/*< ---------------------------------------------------------- Content Button Icon >*/
.contentButton-buttonIcon-image {

	height: 27.5px;
	width: 27.5px;

	/* top - right - bottom - left */
	margin: 4px 0px 0px 37px;
}


/*< ---------------------------------------------------------- Option Branch Main Container >*/
.optionBranch-main-container {

	background-color: rgba(51, 51, 51, 1);

	/* top - right - bottom - left */
	margin: 5px;
	border-radius: 4px;
}


/*< ---------------------------------------------------------- Option Branch Outer Container >*/
.optionBranch-outer-container {

	background-color: rgba(42, 42, 42, 1);
	
	flex-direction: row;

	/* top - right - bottom - left */
	margin: 6px;
	padding: 0.5px 0px 0px 0px;
	border-radius: 4px;
}


/*< ---------------------------------------------------------- Option Branch Icon >*/
.optionBranch-branchIcon-image {
	
	height: 39px;
	width: 39px;
	
	flex-shrink: 0;

	/* top - right - bottom - left */
	margin: 8.5px 0px 0px 5px;
}


/*< ---------------------------------------------------------- Option Branch Inner Container >*/
.optionBranch-inner-container {
	
	height: 56.5px;

	flex-grow: 1;
}


/*< ---------------------------------------------------------- Option Branch Title Label >*/
.optionBranch-branchTitle-label {
	
	color: white;
	
	font-size: 16.3px;
	
	flex-shrink: 0;

	-unity-font-definition: url('project:/Assets/Data/Fonts/Inter/asset/Inter-Medium-Static-SDF.asset');

	letter-spacing: -1px;
	word-spacing: 4px;

	white-space: nowrap;
	
	/* top - right - bottom - left */
	margin: 1px 0px 0px 12px;
}


/*< ---------------------------------------------------------- Option Branch Title Text Field >*/
.optionBranch-branchTitleText-field {

	background-color: rgba(32, 32, 32, 1);

	height: 27px;
	min-width: 406px;

	flex-shrink: 0;
	flex-direction: row;

	overflow: hidden;

	white-space: normal;

	/* top - right - bottom - left */
	margin: 2px 6px 0px 12px;
	border-radius: 4px;

	--unity-selection-color: rgba(61, 128, 223, 0.65);
	--unity-cursor-color: rgba(180, 180, 180, 1);
}

.optionBranch-branchTitleText-field:hover {
	
	border-color: rgba(101, 101, 101, 1);

	/* top - right - bottom - left */
	border-width: 0.5px;
}

.optionBranch-branchTitleText-field:focus {
	
	border-color: rgba(58, 121, 187, 1);

	/* top - right - bottom - left */
	border-width: 0.5px;
}

.optionBranch-branchTitleText-field
.text-field-input {
	
	cursor: text;
	
	flex-grow: 1;
	flex-direction: row;

	overflow: scroll;

	-unity-overflow-clip-box: content-box;
	-unity-text-align: middle-left;

	--unity-sync-text-editor: true;
}

.optionBranch-branchTitleText-field
.text-field-element {

	color: white;
	cursor: text;

	font-size: 13px;
	
	flex-grow: 1;
	flex-shrink: 0;

	-unity-font-definition: url('project:/Assets/Data/Fonts/Inter/asset/Inter-Medium-Dynamic-SDF.asset');

	letter-spacing: -0.25px;
	word-spacing: -2px;

	align-self: center;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 5px;
}

.optionBranch-branchTitleText-field.text-field-empty
.text-field-element {
	
	color: rgba(101, 101, 101, 1);
}

.optionBranch-branchTitleText-field:hover
.text-field-element,

.optionBranch-branchTitleText-field:focus
.text-field-element
{
	/* top - right - bottom - left */
	margin: 0px 0px 0px 4.5px;
}