/* =========================================================== Node Title =========================================================== */

/*< ---------------------------------------------------------- Main >*/
.node_Title_Main {

	background-color: rgba(149, 95, 124, 1);

	min-width: 290px;
}


/* =========================================================== Content Button =========================================================== */

/*< ---------------------------------------------------------- Icon >*/
.contentButton-icon {

	height: 27.5px;
	width: 27.5px;

	/* top - right - bottom - left */
	margin: 4px 0px 0px 37px;
}


/* =========================================================== Option Branch =========================================================== */

/*< ---------------------------------------------------------- Main Container >*/
.optionBranch_MainContainer {

	background-color: rgba(51, 51, 51, 1);

	/* top - right - bottom - left */
	margin: 5px 5px 5px 5px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 4px 4px 4px 4px;
}


/*< ---------------------------------------------------------- Outer Container >*/
.optionBranch_OuterContainer {

	background-color: rgba(42, 42, 42, 1);
	
	flex-direction: row;

	/* top - right - bottom - left */
	margin: 6px 6px 6px 6px;
	padding: 0.5px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 4px 4px 4px 4px;
}


/*< ---------------------------------------------------------- Icon >*/
.optionBranch-icon {
	
	height: 39px;
	width: 39px;

	align-self: auto;
	
	flex-shrink: 0;

	/* top - right - bottom - left */
	margin: 8.5px 0px 0px 5px;
}


/*< ---------------------------------------------------------- Inner Container >*/
.optionBranch_InnerContainer {
	
	height: 56.5px;

	flex-grow: 1;
}


/*< ---------------------------------------------------------- Title Label >*/
.optionBranch_Title_Label {
	
	color: white;
	
	font-size: 16.3px;
	
	flex-shrink: 0;

	-unity-font-definition: url('project:/Assets/Data/Fonts/Inter/asset/Inter-Medium-Static-SDF.asset');

	letter-spacing: -1px;
	word-spacing: 4px;

	white-space: nowrap;
	
	/* top - right - bottom - left */
	margin: 1px 0px 0px 12px;
}


/*< ---------------------------------------------------------- Title Text Field >*/
.optionBranch_Title_TextField {

	background-color: rgba(32, 32, 32, 1);

	height: 27px;
	min-width: 406px;

	flex-shrink: 0;
	flex-direction: row;

	overflow: hidden;

	white-space: normal;

	/* top - right - bottom - left */
	margin: 2px 6px 0px 12px;
	border-radius: 4px 4px 4px 4px;

	--unity-selection-color: rgba(61, 128, 223, 0.65);
	--unity-cursor-color: rgba(180, 180, 180, 1);
}

.optionBranch_Title_TextField:hover {
	
	border-color: rgba(101, 101, 101, 1);

	/* top - right - bottom - left */
	border-width: 0.5px 0.5px 0.5px 0.5px;
}

.optionBranch_Title_TextField:focus {
	
	border-color: rgba(58, 121, 187, 1);

	/* top - right - bottom - left */
	border-width: 0.5px 0.5px 0.5px 0.5px;
}

.optionBranch_Title_TextField
.text-field-input {
	
	cursor: text;
	
	flex-grow: 1;
	flex-direction: row;

	overflow: scroll;

	-unity-overflow-clip-box: content-box;
	-unity-text-align: middle-left;

	--unity-sync-text-editor: true;
}

.optionBranch_Title_TextField
.text-field-element {

	color: white;
	cursor: text;

	font-size: 13px;
	
	flex-grow: 1;
	flex-shrink: 0;

	-unity-font-definition: url('project:/Assets/Data/Fonts/Inter/asset/Inter-Medium-Dynamic-SDF.asset');

	letter-spacing: -0.25px;
	word-spacing: -2px;

	align-self: center;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 5px;
}

.optionBranch_Title_TextField.text-field-empty
.text-field-element {
	
	color: rgba(101, 101, 101, 1);
}

.optionBranch_Title_TextField:hover
.text-field-element,

.optionBranch_Title_TextField:focus
.text-field-element
{
	/* top - right - bottom - left */
	margin: 0px 0px 0px 4.5px;
}