/*< ---------------------------------------------------------- Title Container >*/
.node-title-container {
	background-color: rgba(184, 150, 74, 1);
}


/* ---------------------------------------------------------------- Node Elements Styles ---------------------------------------------------------------- */

/*< -------------------- Image Preview -------------------- >*/
.previewNode_PreviewImage_Box {

	background-color: rgba(51, 51, 51, 1);

	flex-direction: row;

	/* top - right - bottom - left */
	margin: 6px 6px 0px 6px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 4px 4px 4px 4px;
}

.previewNode_PreviewImage_Image {

	height: 140px;
	width: 150px;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

.previewNode_PreviewImage_Image_L {

	margin-right: auto;
}

.previewNode_PreviewImage_Image_R {

	margin-left: auto;
}

.previewNode_PreviewSprite_Box {

	background-color: rgba(35, 35, 35, 1);

	height: auto;

	justify-content: space-between;

	flex-direction: row;
	flex-grow: 1;
	flex-shrink: 0;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
}

.previewNode_PreviewSprite_ObjectField {

	height: 28px;
	width: 170px;

	align-self: center;

	flex-grow: 1;
	flex-shrink: 1;
	flex-direction: row;

	overflow: hidden;

	-unity-overflow-clip-box: content-box;

	/* top - right - bottom - left */
	border-radius: 4px 4px 4px 4px;
}

.previewNode_PreviewSprite_ObjectField:hover {
	
	border-color: rgba(101, 101, 101, 1);

	/* top - right - bottom - left */
	border-width: 1px 1px 1px 1px;
}

.previewNode_PreviewSprite_ObjectField:focus {
	
	border-color: rgba(58, 121, 187, 1);

	/* top - right - bottom - left */
	border-width: 1px 1px 1px 1px;
}

.previewNode_PreviewSprite_ObjectField_L {

	/* top - right - bottom - left */
	margin: 6px auto 6px 6px;
}

.previewNode_PreviewSprite_ObjectField_R {

	/* top - right - bottom - left */
	margin: 6px 6px 6px auto
}

.previewNode_PreviewSprite_ObjectField
.object-field-input {
	
	background-color: rgba(51, 51, 51, 1);

	flex-basis: 0;
	flex-grow: 1;
	flex-shrink: 0;
	flex-direction: row;

	overflow: hidden;

	/* top - right - bottom - left */
	border-width: 0px 0px 0px 0px;
	border-radius: 4px 4px 4px 4px;
}

.previewNode_PreviewSprite_ObjectField:hover
.object-field-input,

.previewNode_PreviewSprite_ObjectField:focus
.object-field-input{
	
	/* top - right - bottom - left */
	margin: -1.5px -1.5px -1.5px -1.5px;
}

.previewNode_PreviewSprite_ObjectField
.object-field-display {
	
	flex-basis: 0;
	flex-grow: 1;
	flex-shrink: 0;
	flex-direction: row;

	-unity-slice-top: 4;
	-unity-slice-right: 4;
	-unity-slice-bottom: 4;
	-unity-slice-left: 4;
}

.previewNode_PreviewSprite_ObjectField
.object-field-display-image {

	height: 20px;
	width: 20px;

	align-self: center;

	/* top - right - bottom - left */
	margin: 0px 0px 1px 3px;
	padding: 0px 0px 0px 0px;

	--unity-image-tint-color: white;
}

.previewNode_PreviewSprite_ObjectField_L
.object-field-display-image,

.previewNode_PreviewSprite_ObjectField_R
.object-field-display-image {

	max-height: 17px;
	max-width: 20px;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 4px;
	padding: 0px 0px 0px 3px;
}

.previewNode_PreviewSprite_ObjectField
.unity-object-field__selector {
	
	height: 11px;
	width: 11px;

	align-self: Center;

	flex-shrink: 0;

	-unity-slice-scale: 0;

	/* top - right - bottom - left */
	margin: 0px 2px 0px 0px;
	border-radius: 4px 4px 4px 4px;
}

.previewNode_PreviewSprite_ObjectField
.unity-object-field__selector:hover {
	
	background-color: rgba(76, 76, 76, 1);
}

.previewNode_PreviewSprite_ObjectField_L
.object-field-display-label,

.previewNode_PreviewSprite_ObjectField_R
.object-field-display-label {

	font-size: 16px;

	align-self: Center;

	/* top - right - bottom - left */
	margin: 0px 6px 0px 4px;
	padding: 0px 0px 0px 0px;
}

.previewNode_MiddleEmpty_Box {

	min-width: 100px;

	background-color: rgba(0, 0, 0, 0);

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
}