/* =========================================================== Node Title =========================================================== */

/*< ---------------------------------------------------------- Main >*/
.node_Title_Main {

	background-color: rgba(184, 113, 74, 1);

	min-width: 142px;

	/* top - right - bottom - left */
	border-radius: 4px 4px 0px 0px;
}


/* =========================================================== Node Top =========================================================== */

/*< ---------------------------------------------------------- Container >*/
.node_Top_Container {

	border-radius: 0px 0px 6px 6px;
}


/* =========================================================== Default Output =========================================================== */

/*< ---------------------------------------------------------- Container >*/
.node_Output_Container {

	border-radius: 0px 0px 6px 6px;
}