/* =========================================================== Node Title =========================================================== */

/*< ---------------------------------------------------------- #title >*/
.node_Border #title {
	
	background-color: rgba(0, 0, 0, 0);

	height: 35px;
}


/*< ---------------------------------------------------------- Container >*/
.node_NodeTitle_Container {

	background-color: rgba(184, 113, 74, 1);

	min-width: 142px;

	overflow: hidden;

	align-content: flex-start;
	align-items: stretch;
	align-self: auto;

	flex-grow: 0;
	flex-direction: row;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 4px 4px 0px 0px;
}


/*< ---------------------------------------------------------- Node Title TextField >*/
.node_NodeTitle_TextField {

	white-space: nowrap;

	flex-grow: 1;
	flex-shrink: 0;
	flex-basis: auto;

	overflow: visible;

	/* top - right - bottom - left */
	margin: 2px 0px 0px 0.5px;
	padding: 0px 0px 0px 0px;
}

.node_NodeTitle_TextField
.unity-text-field__input {

	background-color: rgba(0, 0, 0, 0);
	
	height: 31px;

	color: white;

	font-size: 17px;
	
	flex-grow: 1;
	flex-shrink: 0;
	flex-basis: auto;

	-unity-font: url('project:/Assets/Data/Fonts/Inter/static/Inter-Medium.ttf');
	-unity-text-align: middle-left;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 0px 9px 0px 9px;
	border-radius: 4px 4px 4px 4px;
	border-width: 0px 0px 0px 0px;
}

.node_NodeTitle_TextField:focus
.unity-text-field__input {

	background-color: rgba(32, 32, 32, 1);
	
	height: 30px;

	/* top - right - bottom - left */
	margin: 0.5px 4px 0px 2px;
	padding: 0px 9px 0px 6px;
	border-radius: 4px 4px 4px 4px;
	border-width: 1px 1px 1px 1px;
}


/*< ---------------------------------------------------------- Edit Title Button >*/
.node_EditTitle_Button {

	background-color: rgba(0, 0, 0, 0);

	height: 29px;
	width: 28px;

	align-self: center;

	flex-grow: 0;
	flex-shrink: 0; 

	/* top - right - bottom - left */
	margin: -0.5px 5px 0px 0px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 4px 4px 4px 4px;
}

.node_EditTitle_Button:hover {

	background-color: rgba(0, 0, 0, 0.3);
}


/* =========================================================== Output Container =========================================================== */

/*< ---------------------------------------------------------- Container >*/
.node_Output_Container {
	
	border-radius: 0px 0px 4px 4px;
}


/*< ---------------------------------------------------------- Port >*/
.default_Output_Port {

	height: auto;
	width: auto;

	align-content: flex-start;
	align-items: center;
	align-self: flex-end;
	
	flex-direction: row-reverse;
	flex-grow: 0;
	flex-shrink: 0;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 0px 0px 0px 0px;
}


/*< ---------------------------------------------------------- Connector >*/
.default_Output_Connector {

	background-color: rgba(255, 255, 255, 1);

	height: 10px;
	width: 10px;

	align-content: flex-start;
	align-items: center;
	align-self: auto;

	justify-content: center;

	flex-grow: 0;
	flex-shrink: 1;

	/* top - right - bottom - left */
	margin: -1px -4.5px 0px 0px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 16px 16px 16px 16px;
}


/*< ---------------------------------------------------------- Cap >*/
.default_Output_Cap {

	background-color: rgba(255, 255, 255, 1);

	width: 7px;
	height: 7px;

	/* top - right - bottom - left */
	border-radius: 16px 16px 16px 16px;
}


/*< ---------------------------------------------------------- Label >*/
.default_Output_Label {
	
	color: rgba(255, 255, 255, 1);
	
	height: auto;
	width: auto;
	
	font-size: 14px;

	-unity-font-definition: url('project:/Assets/Data/Fonts/Inter/asset/Inter-Medium.asset');
	-unity-text-align: middle-left;
	
	letter-spacing: -3px;

	white-space: nowrap;

	flex-grow: 0;
	flex-shrink: 0;
	flex-basis: auto;

	/* top - right - bottom - left */
	margin: 0px 4.5px 0px 0px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 0px 0px 0px 0px;
}