.node {
	width: 157px;
}

.node #title {

	background-color: rgba(86, 107, 159, 1);
}

.node_Border #title #title-label {
	font-size: 18px;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 8px;
	padding: 0px 2px 0px 2px;
}


/* ---------------------------------------------------------------- Port ---------------------------------------------------------------- */
.node_Input_Container
.node_Input_Port {

	height: auto;
	width: auto;

	align-content: flex-start;
	align-items: center;
	align-self: flex-start;
	
	flex-direction: row;
	flex-grow: 0;
	flex-shrink: 0;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 0px 4px 0px 4px;
	border-width: 0px 0px 0px 0px;
	border-radius: 0px 0px 0px 0px;
}


/* ---------------------------------------------------------------- Node Elements Styles ---------------------------------------------------------------- */

/*< -------------------- Graph End Handle Enum -------------------- >*/
.endNode_GraphEndHandleType_EnumField {

	height: 30px;
	width: auto;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
}

.endNode_GraphEndHandleType_EnumField 
.unity-enum-field__input {

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 0px 3px 1px 6px;
	border-width: 0px 0px 0px 0px;
	border-radius: 0px 0px 0px 0px;
}

.endNode_GraphEndHandleType_EnumField 
.unity-enum-field__input
.unity-enum-field__text {

	font-size: 16px;

	/* top - right - bottom - left */
	margin: 2px 0px 0px 0px;
	padding: 0px 0px 0px 4px;
}

.endNode_GraphEndHandleType_EnumField 
.unity-enum-field__input
.unity-enum-field__arrow {

	height: 23px;
	width: 21px;

	/* top - right - bottom - left */
	margin: 0px 2px 1.5px 0px;
	padding: 0px 0px 0px 0px;
}