.node {
	min-width: 519px;
}

.node #title {
	background-color: rgba(103, 166, 169, 1);
}


/* ---------------------------------------------------------------- Port ---------------------------------------------------------------- */
.node_Output_Container
.node_Output_Port {

	height: auto;
	width: auto;

	align-content: flex-start;
	align-items: center;
	align-self: flex-end;

	flex-direction: row-reverse;
	flex-grow: 0;
	flex-shrink: 0;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 0px 4px 0px 4px;
	border-width: 0px 0px 0px 0px;
	border-radius: 0px 0px 0px 0px;
}