.inputHint_MainBox {
	background-color: #FF4A74;
	border-color: #878FCC;
	border-bottom-color: #B28FCC;

	align-self: flex-start;
	flex-direction: row;
	justify-content: space-between;
	position: absolute;
	
	/* top - right - bottom - left */
	border-width: 3px 3px 4px 4px;
	border-radius: 1px 3px 10px 3px;
}

/*< -------------------- Image -------------------- >*/

.inputHint_IconImage {
	background-color: #FF7066;

	bottom: 0.8px;
	right: 6px;

	height: 30px;
	width: 36px;
	
	/* top - right - bottom - left */
	margin: 2px 2px 0px 6px;
	border-width: 0px 0px 2px 0px;
}

/*< -------------------- Label -------------------- >*/

.inputHint_HintLabel {
	align-self: center;
	bottom: -0.5px;

	color: #FFFFFF;

	-unity-font-style: bold-and-italic;
	font-size: 19px;
	
	/* top - right - bottom - left */
	margin: 0px 4px -1px -1px;
	
	/* top - right - bottom - left */
	padding: 4px 2px 5px 1px;
}