/*< ---------------------------------------------------------- Main >*/
.optionPortGroupItem {

	align-items: center;
	align-self: flex-end;
	
	flex-direction: row-reverse;
	flex-shrink: 0;

	/* top - right - bottom - left */
	margin: 13px 0px 0px 0px;
}

/*< ---------------------------------------------------------- Remove Button >*/
.optionPortGroupItem-removeButton {
	
	background-color: rgba(88, 88, 88, 1);

	cursor: link;

	height: 15px;
	width: 15px;

	flex-shrink: 0;

	/* top - right - bottom - left */
	margin: -1px 8.5px 0px 0px;
	border-radius: 4px;
}

.optionPortGroupItem-removeButton:hover {
	
	background-color: rgba(106, 106, 106, 1);
}

.optionPortGroupItem-removeButton:focus {
	
	background-color: rgba(65, 65, 65, 1);
}