namespace AG.#Namespace#
{
    /// <inheritdoc />
    public class #Name#NodeSerializer : NodeSerializerFrameBase
    <
        #Name#Node,
        #Name#NodeModel,
        #Name#NodeData
    >
    {
        /// <summary>
        /// Constructor of the #name# node serializer module class.
        /// </summary>
        /// <param name="node">Node of which this serializer is connecting upon.</param>
        /// <param name="model">Model of which this serializer is connecting upon.</param>
        public #Name#NodeSerializer(#Name#Node node, #Name#NodeModel model)
        {
            Node = node;
            Model = model;
        }


        // ----------------------------- Save -----------------------------
        /// <inheritdoc />
        public override #Name#NodeData SaveNode()
        {
            var data = new #Name#NodeData();

            SaveBaseValues(data: data);

            return data;
        }


        // ----------------------------- Load -----------------------------
        /// <inheritdoc />
        public override void LoadNode(#Name#NodeData data)
        {
            LoadBaseValues(data);
        }
    }
}