/*< -------------------- Image Preview -------------------- >*/
.segment_TitleBox_DualPortraits {

	background-color: rgba(116, 150, 98, 1);
}

.segment_DualPortraits_ContentBox {

	background-color: rgba(35, 35, 35, 1);

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
}

.segment_DualPortraits_ImagesBox {

	background-color: rgba(51, 51, 51, 1);
	border-color: rgba(14, 14, 14, 0.667);

	flex-direction: row;

	/* top - right - bottom - left */
	margin: 6.5px 3.5px 4px 3.5px;
	padding: 0px 0px 0px 0px;
	border-width: 1.75px 1.75px 1.75px 1.75px;
	border-radius: 4px 4px 4px 4px;
}

.segment_DualPortraits_Image {

	height: 140px;
	width: 150px;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

.segment_DualPortraits_Image_L {

	margin-right: auto;
}

.segment_DualPortraits_Image_R {

	margin-left: auto;
}

.segment_DualPortraits_ObjectFieldsBox {

	background-color: rgba(0, 0, 0, 0);

	height: auto;

	flex-direction: row;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
}

.segment_DualPortraits_ObjectField {

	max-width: 170px;

	height: 25px;
	width: auto;

	/* top - right - bottom - left */
	padding: 0px 0px 0px 0px;
	border-width: 0px 0px 0px 0px;
	border-radius: 4px 4px 4px 4px;
}

.segment_DualPortraits_ObjectField_L {

	/* top - right - bottom - left */
	margin: 0px auto 6px 6px
}

.segment_DualPortraits_ObjectField_R {

	/* top - right - bottom - left */
	margin: 0px 6px 6px auto
}

.segment_DualPortraits_ObjectField
.unity-object-field__input {

	background-color: rgba(51, 51, 51, 1);

	/* top - right - bottom - left */
	border-width: 0px 0px 0px 0px;
	border-radius: 0px 0px 0px 0px;
}

.segment_DualPortraits_ObjectField
.unity-object-field__input:hover {

	background-color: rgba(62, 62, 62, 1);
}

.segment_DualPortraits_ObjectField_L
.unity-object-field__input 
.unity-object-field-display 
.unity-object-field-display__icon,

.segment_DualPortraits_ObjectField_R
.unity-object-field__input 
.unity-object-field-display 
.unity-object-field-display__icon {

	max-height: 17px;
	max-width: 20px;

	/* top - right - bottom - left */
	margin: 0px 0px 0px 4px;
	padding: 0px 0px 0px 3px;
}

.segment_DualPortraits_ObjectField_L
.unity-object-field__input
.unity-object-field-display
.unity-object-field-display__label,

.segment_DualPortraits_ObjectField_R
.unity-object-field__input
.unity-object-field-display
.unity-object-field-display__label {

	font-size: 16px;

	align-self: Center;

	/* top - right - bottom - left */
	margin: 1px 6px 0px 6px;
	padding: 0px 0px 0px 0px;
}